-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: elecciones
-- ------------------------------------------------------
-- Server version	5.7.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamentos` (
  `nombre` varchar(255) DEFAULT NULL,
  `ubigeo_dep` int(11) DEFAULT NULL,
  `poblacion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
INSERT INTO `departamentos` VALUES ('Amazonas',10000,'270175'),('Ancash',20000,'831235'),('Apurimac',30000,'284436'),('Arequipa',40000,'1035654'),('Ayacucho',50000,'421956'),('Cajamarca',60000,'1009775'),('Callao',240000,'743928'),('Cusco',70000,'915199'),('Huancavelica',80000,'274440'),('Huánuco',90000,'525051'),('Ica',100000,'583777'),('Junin',110000,'875674'),('La Libertad',120000,'1292488'),('Lambayeque',130000,'889355'),('Lima',140000,'7580758'),('Loreto',150000,'630498'),('Madre de Dios',160000,'95538'),('Moquegua',170000,'133777'),('Pasco',180000,'185057'),('Piura',190000,'1266557'),('Puno',200000,'858504'),('San Martin',210000,'566666'),('Tacna',220000,'253524'),('Tumbes',230000,'156120'),('Ucayali',250000,'336888'),('Extranjero',0,'884924'),('Africa',91,'253'),('America',92,'596827'),('Asia',93,'33656'),('Europa',94,'249331'),('Oceania',95,'4857');
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distritos`
--

DROP TABLE IF EXISTS `distritos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distritos` (
  `nombre` varchar(255) DEFAULT NULL,
  `ubigeo_dep` int(11) DEFAULT NULL,
  `ubigeo_pro` int(11) DEFAULT NULL,
  `ubigeo_dis` int(11) DEFAULT NULL,
  `poblacion` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distritos`
--

LOCK TABLES `distritos` WRITE;
/*!40000 ALTER TABLE `distritos` DISABLE KEYS */;
INSERT INTO `distritos` VALUES ('Chachapoyas',10000,10100,10101,17924,0),('Asuncion',10000,10100,10102,280,0),('Balsas',10000,10100,10103,975,0),('Cheto',10000,10100,10104,550,0),('Chiliquin',10000,10100,10105,720,0),('Chuquibamba',10000,10100,10106,1402,0),('Granada',10000,10100,10107,404,0),('Huancas',10000,10100,10108,400,0),('La Jalca',10000,10100,10109,3421,0),('Leimebamba',10000,10100,10110,2470,0),('Levanto',10000,10100,10111,864,0),('Magdalena',10000,10100,10112,667,0),('Mariscal Castilla',10000,10100,10113,832,0),('Molinopampa',10000,10100,10114,1617,0),('Montevideo',10000,10100,10115,601,0),('Olleros',10000,10100,10116,341,0),('Quinjalca',10000,10100,10117,826,0),('San Francisco de Daguas',10000,10100,10118,313,0),('San Isidro de Maino',10000,10100,10119,504,0),('Soloco',10000,10100,10120,1224,0),('Sonche',10000,10100,10121,293,0),('La Peca',10000,10200,10201,8435,0),('Aramango',10000,10200,10202,8046,0),('Copallin',10000,10200,10203,4117,0),('El Parco',10000,10200,10204,1318,0),('Bagua',10000,10200,10205,15454,0),('Imaza',10000,10200,10206,16592,0),('Jumbilla',10000,10300,10301,803,0),('Corosha',10000,10300,10302,619,0),('Cuispes',10000,10300,10303,644,0),('Chisquilla',10000,10300,10304,367,0),('Churuja',10000,10300,10305,354,0),('Florida',10000,10300,10306,4012,0),('Recta',10000,10300,10307,342,0),('San Carlos',10000,10300,10308,416,0),('Shipasbamba',10000,10300,10309,1216,0),('Valera',10000,10300,10310,881,0),('Yambrasbamba',10000,10300,10311,4118,0),('Jazan',10000,10300,10312,5456,0),('Lamud',10000,10400,10401,1619,0),('Camporredondo',10000,10400,10402,3861,0),('Cocabamba',10000,10400,10403,1350,0),('Colcamar',10000,10400,10404,1633,0),('Conila',10000,10400,10405,1411,0),('Inguilpata',10000,10400,10406,505,0),('Longuita',10000,10400,10407,727,0),('Lonya Chico',10000,10400,10408,797,0),('Luya',10000,10400,10409,2727,0),('Luya Viejo',10000,10400,10410,314,0),('Maria',10000,10400,10411,690,0),('Ocalli',10000,10400,10412,2236,0),('Ocumal',10000,10400,10413,2387,0),('Pisuquia',10000,10400,10414,3328,0),('San Cristobal',10000,10400,10415,503,0),('San Francisco de Yeso',10000,10400,10416,598,0),('San Jeronimo',10000,10400,10417,640,0),('San Juan de Lopecancha',10000,10400,10418,457,0),('Santa Catalina',10000,10400,10419,1159,0),('Santo Tomas',10000,10400,10420,2414,0),('Tingo',10000,10400,10421,945,0),('Trita',10000,10400,10422,892,0),('Providencia',10000,10400,10423,946,0),('San Nicolas',10000,10500,10501,3553,0),('Cochamal',10000,10500,10502,604,0),('Chirimoto',10000,10500,10503,1528,0),('Huambo',10000,10500,10504,2338,0),('Limabamba',10000,10500,10505,1364,0),('Longar',10000,10500,10506,1365,0),('Milpuc',10000,10500,10507,647,0),('Mariscal Benavides',10000,10500,10508,1519,0),('Omia',10000,10500,10509,5584,0),('Santa Rosa',10000,10500,10510,502,0),('Totora',10000,10500,10511,450,0),('Vista Alegre',10000,10500,10512,1508,0),('Nieva',10000,10600,10601,14562,0),('Rio Santiago',10000,10600,10602,7388,0),('El Cenepa',10000,10600,10603,7155,0),('Bagua Grande',10000,10700,10701,35953,0),('Cajaruro',10000,10700,10702,18635,0),('Cumba',10000,10700,10703,5991,0),('El Milagro',10000,10700,10704,3868,0),('Jamalca',10000,10700,10705,4959,0),('Lonya Grande',10000,10700,10706,6162,0),('Yamon',10000,10700,10707,2583,0),('Huaraz',20000,20100,20101,46795,0),('Independencia',20000,20100,20102,48443,0),('Cochabamba',20000,20100,20103,1564,0),('Colcabamba',20000,20100,20104,356,0),('Huanchay',20000,20100,20105,1736,0),('Jangas',20000,20100,20106,3898,0),('La Libertad',20000,20100,20107,1108,0),('Olleros',20000,20100,20108,2698,0),('Pampas Grande',20000,20100,20109,1089,0),('Pariacoto',20000,20100,20110,3659,0),('Pira',20000,20100,20111,3585,0),('Tarica',20000,20100,20112,4683,0),('Aija',20000,20200,20201,1656,0),('Coris',20000,20200,20203,1344,0),('Huacllan',20000,20200,20205,423,0),('La Merced',20000,20200,20206,1647,0),('Succha',20000,20200,20208,731,0),('Chiquian',20000,20300,20301,3103,0),('Abelardo Pardo Lezameta',20000,20300,20302,257,0),('Aquia',20000,20300,20304,1750,0),('Cajacay',20000,20300,20305,1397,0),('Huayllacayan',20000,20300,20310,1011,0),('Huasta',20000,20300,20311,1308,0),('Mangas',20000,20300,20313,506,0),('Pacllon',20000,20300,20315,869,0),('San Miguel de Corpanqui',20000,20300,20317,255,0),('Ticllos',20000,20300,20320,523,0),('Antonio Raymondi',20000,20300,20321,1191,0),('Canis',20000,20300,20322,359,0),('Colquioc',20000,20300,20323,1767,0),('La Primavera',20000,20300,20324,328,0),('Huallanca',20000,20300,20325,4444,0),('Carhuaz',20000,20400,20401,10985,0),('Acopampa',20000,20400,20402,1913,0),('Amashca',20000,20400,20403,1564,0),('Anta',20000,20400,20404,2012,0),('Ataquero',20000,20400,20405,1512,0),('Marcara',20000,20400,20406,7467,0),('Pariahuanca',20000,20400,20407,1282,0),('San Miguel de Aco',20000,20400,20408,1913,0),('Shilla',20000,20400,20409,3249,0),('Tinco',20000,20400,20410,2355,0),('Yungar',20000,20400,20411,2375,0),('Casma',20000,20500,20501,23326,0),('Buena Vista Alta',20000,20500,20502,3261,0),('Comandante Noel',20000,20500,20503,1826,0),('Yautan',20000,20500,20505,5646,0),('Corongo',20000,20600,20601,1165,0),('Aco',20000,20600,20602,386,0),('Bambas',20000,20600,20603,371,0),('Cusca',20000,20600,20604,1851,0),('La Pampa',20000,20600,20605,883,0),('Yanac',20000,20600,20606,588,0),('Yupan',20000,20600,20607,301,0),('Caraz',20000,20700,20701,16764,0),('Huallanca',20000,20700,20702,936,0),('Huata',20000,20700,20703,1157,0),('Huaylas',20000,20700,20704,1484,0),('Mato',20000,20700,20705,1608,0),('Pamparomas',20000,20700,20706,5367,0),('Pueblo Libre',20000,20700,20707,5609,0),('Santa Cruz',20000,20700,20708,3913,0),('Yuracmarca',20000,20700,20709,1560,0),('Santo Toribio',20000,20700,20710,923,0),('Huari',20000,20800,20801,6146,0),('Cajay',20000,20800,20802,2928,0),('Chavin de Huantar',20000,20800,20803,6189,0),('Huacachi',20000,20800,20804,2009,0),('Huachis',20000,20800,20805,3734,0),('Huacchis',20000,20800,20806,1688,0),('Huantar',20000,20800,20807,2440,0),('Masin',20000,20800,20808,1736,0),('Paucas',20000,20800,20809,2051,0),('Ponto',20000,20800,20810,3163,0),('Rahuapampa',20000,20800,20811,761,0),('Rapayan',20000,20800,20812,1614,0),('San Marcos',20000,20800,20813,15903,0),('San Pedro de Chana',20000,20800,20814,2150,0),('Uco',20000,20800,20815,1578,0),('Anra',20000,20800,20816,1844,0),('Piscobamba',20000,20900,20901,2090,0),('Casca',20000,20900,20902,2904,0),('Lucma',20000,20900,20903,2183,0),('Fidel Olivas Escudero',20000,20900,20904,1552,0),('Llama',20000,20900,20905,1020,0),('Llumpa',20000,20900,20906,3916,0),('Musga',20000,20900,20907,859,0),('Eleazar Guzman Barron',20000,20900,20908,875,0),('Cabana',20000,21000,21001,2020,0),('Bolognesi',20000,21000,21002,803,0),('Conchucos',20000,21000,21003,4808,0),('Huacaschuque',20000,21000,21004,459,0),('Huandoval',20000,21000,21005,729,0),('Lacabamba',20000,21000,21006,494,0),('Llapo',20000,21000,21007,448,0),('Pallasca',20000,21000,21008,1886,0),('Pampas',20000,21000,21009,2898,0),('Santa Rosa',20000,21000,21010,750,0),('Tauca',20000,21000,21011,1903,0),('Pomabamba',20000,21100,21101,9316,0),('Huayllan',20000,21100,21102,2487,0),('Parobamba',20000,21100,21103,4338,0),('Quinuabamba',20000,21100,21104,1537,0),('Recuay',20000,21200,21201,4701,0),('Cotaparaco',20000,21200,21202,569,0),('Huayllapampa',20000,21200,21203,816,0),('Marca',20000,21200,21204,1109,0),('Pampas Chico',20000,21200,21205,953,0),('Pararin',20000,21200,21206,1242,0),('Tapacocha',20000,21200,21207,576,0),('Ticapampa',20000,21200,21208,2305,0),('Llacllin',20000,21200,21209,880,0),('Catac',20000,21200,21210,3322,0),('Chimbote',20000,21300,21301,176723,0),('Caceres del Peru',20000,21300,21302,4046,0),('Macate',20000,21300,21303,2965,0),('Moro',20000,21300,21304,6281,0),('Nepeea',20000,21300,21305,10527,0),('Samanco',20000,21300,21306,3500,0),('Santa',20000,21300,21307,22961,0),('Coishco',20000,21300,21308,11956,0),('Nuevo Chimbote',20000,21300,21309,90644,0),('Sihuas',20000,21400,21401,3639,0),('Alfonso Ugarte',20000,21400,21402,506,0),('Chingalpo',20000,21400,21403,763,0),('Huayllabamba',20000,21400,21404,2598,0),('Quiches',20000,21400,21405,1783,0),('Sicsibamba',20000,21400,21406,1211,0),('Acobamba',20000,21400,21407,1164,0),('Cashapampa',20000,21400,21408,1821,0),('Ragash',20000,21400,21409,2154,0),('San Juan',20000,21400,21410,4915,0),('Yungay',20000,21500,21501,14938,0),('Cascapara',20000,21500,21502,1439,0),('Mancos',20000,21500,21503,5405,0),('Matacoto',20000,21500,21504,1283,0),('Quillo',20000,21500,21505,8405,0),('Ranrahirca',20000,21500,21506,2356,0),('Shupluy',20000,21500,21507,1693,0),('Yanama',20000,21500,21508,4639,0),('Llamellin',20000,21600,21601,2170,0),('Aczo',20000,21600,21602,1628,0),('Chaccho',20000,21600,21603,1364,0),('Chingas',20000,21600,21604,1377,0),('Mirgas',20000,21600,21605,3257,0),('San Juan de Rontoy',20000,21600,21606,938,0),('San Luis',20000,21700,21701,7770,0),('Yauya',20000,21700,21702,3477,0),('San Nicolas',20000,21700,21703,2521,0),('Chacas',20000,21800,21801,3346,0),('Acochaca',20000,21800,21802,2672,0),('Huarmey',20000,21900,21901,17534,0),('Cochapeti',20000,21900,21902,716,0),('Huayan',20000,21900,21903,771,0),('Malvas',20000,21900,21904,829,0),('Culebras',20000,21900,21905,1734,0),('Acas',20000,22000,22001,388,0),('Cajamarquilla',20000,22000,22002,184,0),('Carhuapampa',20000,22000,22003,480,0),('Cochas',20000,22000,22004,1194,0),('Congas',20000,22000,22005,859,0),('Llipa',20000,22000,22006,268,0),('Ocros',20000,22000,22007,1005,0),('San Cristobal de Rajan',20000,22000,22008,493,0),('San Pedro',20000,22000,22009,886,0),('Santiago de Chilcas',20000,22000,22010,342,0),('Abancay',30000,30100,30101,41420,0),('Circa',30000,30100,30102,2632,0),('Curahuasi',30000,30100,30103,10768,0),('Chacoche',30000,30100,30104,1006,0),('Huanipaca',30000,30100,30105,3175,0),('Lambrama',30000,30100,30106,3117,0),('Pichirhua',30000,30100,30107,3137,0),('San Pedro de Cachora',30000,30100,30108,2310,0),('Tamburco',30000,30100,30109,5524,0),('Chalhuanca',30000,30200,30201,2488,0),('Capaya',30000,30200,30202,496,0),('Caraybamba',30000,30200,30203,999,0),('Colcabamba',30000,30200,30204,586,0),('Cotaruse',30000,30200,30205,2074,0),('Chapimarca',30000,30200,30206,1694,0),('Huayllo',30000,30200,30207,550,0),('Lucre',30000,30200,30208,1486,0),('Pocohuanca',30000,30200,30209,980,0),('Saeayca',30000,30200,30210,891,0),('Soraya',30000,30200,30211,553,0),('Tapairihua',30000,30200,30212,1743,0),('Tintay',30000,30200,30213,2353,0),('Toraya',30000,30200,30214,1147,0),('Yanaca',30000,30200,30215,941,0),('San Juan de Chacea',30000,30200,30216,690,0),('Justo Apu Sahuaraura',30000,30200,30217,581,0),('Andahuaylas',30000,30300,30301,25515,0),('Andarapa',30000,30300,30302,4854,0),('Chiara',30000,30300,30303,1013,0),('Huancarama',30000,30300,30304,4181,0),('Huancaray',30000,30300,30305,3020,0),('Kishuara',30000,30300,30306,5067,0),('Pacobamba',30000,30300,30307,3468,0),('Pampachiri',30000,30300,30308,1596,0),('San Antonio de Cachi',30000,30300,30309,2187,0),('San Jeronimo',30000,30300,30310,13046,0),('Talavera',30000,30300,30311,13081,0),('Turpo',30000,30300,30312,3128,0),('Pacucha',30000,30300,30313,7131,0),('Pomacocha',30000,30300,30314,638,0),('Santa Maria de Chicmo',30000,30300,30315,6549,0),('Tumay Huaraca',30000,30300,30316,1444,0),('Huayana',30000,30300,30317,683,0),('San Miguel de Chaccrampa',30000,30300,30318,1452,0),('Kaquiabamba',30000,30300,30319,1823,0),('Jose Maria Arguedas',30000,30300,30320,2312,0),('Antabamba',30000,30400,30401,2198,0),('El Oro',30000,30400,30402,495,0),('Huaquirca',30000,30400,30403,1081,0),('Juan Espinoza Medrano',30000,30400,30404,1471,0),('Oropesa',30000,30400,30405,1433,0),('Pachaconas',30000,30400,30406,957,0),('Sabaino',30000,30400,30407,1116,0),('Tambobamba',30000,30500,30501,7483,0),('Coyllurqui',30000,30500,30502,4617,0),('Cotabambas',30000,30500,30503,3050,0),('Haquira',30000,30500,30504,6153,0),('Mara',30000,30500,30505,3404,0),('Challhuahuacho',30000,30500,30506,6311,0),('Chuquibambilla',30000,30600,30601,3533,0),('Curpahuasi',30000,30600,30602,1671,0),('Huayllati',30000,30600,30603,1192,0),('Mamara',30000,30600,30604,683,0),('Gamarra',30000,30600,30605,2927,0),('Micaela Bastidas',30000,30600,30606,795,0),('Progreso',30000,30600,30607,2092,0),('Pataypampa',30000,30600,30608,723,0),('San Antonio',30000,30600,30609,299,0),('Turpay',30000,30600,30610,572,0),('Vilcabamba',30000,30600,30611,747,0),('Virundo',30000,30600,30612,678,0),('Santa Rosa',30000,30600,30613,555,0),('Curasco',30000,30600,30614,881,0),('Chincheros',30000,30700,30701,3538,0),('Ongoy',30000,30700,30702,4873,0),('Ocobamba',30000,30700,30703,4602,0),('Cocharcas',30000,30700,30704,1348,0),('Anco-Huallo',30000,30700,30705,7269,0),('Huaccana',30000,30700,30706,5635,0),('Uranmarca',30000,30700,30707,1846,0),('Ranracancha',30000,30700,30708,2679,0),('Arequipa',40000,40100,40101,74568,0),('Cayma',40000,40100,40102,69152,0),('Cerro Colorado',40000,40100,40103,111634,0),('Characato',40000,40100,40104,6719,0),('Chiguata',40000,40100,40105,3166,0),('La Joya',40000,40100,40106,18480,0),('Miraflores',40000,40100,40107,47496,0),('Mollebaya',40000,40100,40108,1972,0),('Paucarpata',40000,40100,40109,106606,0),('Pocsi',40000,40100,40110,655,0),('Polobaya',40000,40100,40111,1102,0),('Quequeea',40000,40100,40112,1447,0),('Sabandia',40000,40100,40113,3596,0),('Sachaca',40000,40100,40114,21735,0),('San Juan de Siguas',40000,40100,40115,909,0),('San Juan de Tarucani',40000,40100,40116,1313,0),('Santa Isabel de Siguas',40000,40100,40117,653,0),('Santa Rita de Siguas',40000,40100,40118,4188,0),('Socabaya',40000,40100,40119,47767,0),('Tiabaya',40000,40100,40120,14169,0),('Uchumayo',40000,40100,40121,13380,0),('Vitor',40000,40100,40122,2197,0),('Yanahuara',40000,40100,40123,26011,0),('Yarabamba',40000,40100,40124,1980,0),('Yura',40000,40100,40125,16206,0),('Mariano Melgar',40000,40100,40126,47370,0),('Jacobo Hunter',40000,40100,40127,38167,0),('Alto Selva Alegre',40000,40100,40128,63428,0),('Jose Luis Bustamante y Rivero',40000,40100,40129,61237,0),('Chivay',40000,40200,40201,4383,0),('Achoma',40000,40200,40202,978,0),('Cabanaconde',40000,40200,40203,1766,0),('Caylloma',40000,40200,40204,2803,0),('Callalli',40000,40200,40205,1623,0),('Coporaque',40000,40200,40206,850,0),('Huambo',40000,40200,40207,683,0),('Huanca',40000,40200,40208,1297,0),('Ichupampa',40000,40200,40209,614,0),('Lari',40000,40200,40210,874,0),('Lluta',40000,40200,40211,1411,0),('Maca',40000,40200,40212,838,0),('Madrigal',40000,40200,40213,622,0),('San Antonio de Chuca',40000,40200,40214,832,0),('Sibayo',40000,40200,40215,746,0),('Tapay',40000,40200,40216,712,0),('Tisco',40000,40200,40217,1316,0),('Tuti',40000,40200,40218,752,0),('Yanque',40000,40200,40219,1784,0),('Majes',40000,40200,40220,43237,0),('Camana',40000,40300,40301,13123,0),('Jose Maria Quimper',40000,40300,40302,3555,0),('Mariano Nicolas Valcarcel',40000,40300,40303,2284,0),('Mariscal Caceres',40000,40300,40304,5376,0),('Nicolas de Pierola',40000,40300,40305,5496,0),('Ocoea',40000,40300,40306,3355,0),('Quilca',40000,40300,40307,797,0),('Samuel Pastor',40000,40300,40308,10940,0),('Caraveli',40000,40400,40401,2524,0),('Acari',40000,40400,40402,3419,0),('Atico',40000,40400,40403,3151,0),('Atiquipa',40000,40400,40404,514,0),('Bella Union',40000,40400,40405,1719,0),('Cahuacho',40000,40400,40406,612,0),('Chala',40000,40400,40407,4560,0),('Chaparra',40000,40400,40408,1908,0),('Huanuhuanu',40000,40400,40409,1486,0),('Jaqui',40000,40400,40410,1217,0),('Lomas',40000,40400,40411,1044,0),('Quicacha',40000,40400,40412,1257,0),('Yauca',40000,40400,40413,1431,0),('Aplao',40000,40500,40501,6985,0),('Andagua',40000,40500,40502,831,0),('Ayo',40000,40500,40503,344,0),('Chachas',40000,40500,40504,1325,0),('Chilcaymarca',40000,40500,40505,851,0),('Choco',40000,40500,40506,769,0),('Huancarqui',40000,40500,40507,1384,0),('Machaguay',40000,40500,40508,545,0),('Orcopampa',40000,40500,40509,3551,0),('Pampacolca',40000,40500,40510,1863,0),('Tipan',40000,40500,40511,389,0),('Uraca',40000,40500,40512,5205,0),('Ueon',40000,40500,40513,212,0),('Viraco',40000,40500,40514,1141,0),('Chuquibamba',40000,40600,40601,2645,0),('Andaray',40000,40600,40602,549,0),('Cayarani',40000,40600,40603,1890,0),('Chichas',40000,40600,40604,572,0),('Iray',40000,40600,40605,612,0),('Salamanca',40000,40600,40606,706,0),('Yanaquihua',40000,40600,40607,2889,0),('Rio Grande',40000,40600,40608,1749,0),('Mollendo',40000,40700,40701,20082,0),('Cocachacra',40000,40700,40702,7553,0),('Dean Valdivia',40000,40700,40703,5165,0),('Islay',40000,40700,40704,3499,0),('Mejia',40000,40700,40705,1203,0),('Punta de Bombon',40000,40700,40706,5498,0),('Cotahuasi',40000,40800,40801,1866,0),('Alca',40000,40800,40802,1480,0),('Charcana',40000,40800,40803,496,0),('Huaynacotas',40000,40800,40804,1515,0),('Pampamarca',40000,40800,40805,1143,0),('Puyca',40000,40800,40806,1876,0),('Quechualla',40000,40800,40807,442,0),('Sayla',40000,40800,40808,248,0),('Tauria',40000,40800,40809,246,0),('Tomepampa',40000,40800,40810,601,0),('Toro',40000,40800,40811,542,0),('Ayacucho',50000,50100,50101,71077,0),('Acos Vinchos',50000,50100,50102,3440,0),('Carmen Alto',50000,50100,50103,14178,0),('Chiara',50000,50100,50104,4430,0),('Quinua',50000,50100,50105,4787,0),('San Jose de Ticllas',50000,50100,50106,1494,0),('San Juan Bautista',50000,50100,50107,28445,0),('Santiago de Pischa',50000,50100,50108,1250,0),('Vinchos',50000,50100,50109,11702,0),('Tambillo',50000,50100,50110,3989,0),('Acocro',50000,50100,50111,5746,0),('Socos',50000,50100,50112,5680,0),('Ocros',50000,50100,50113,4414,0),('Pacaycasa',50000,50100,50114,2167,0),('Jesus Nazareno',50000,50100,50115,11605,0),('Andres Avelino Caceres Dorregaray',50000,50100,50116,8449,0),('Cangallo',50000,50200,50201,4294,0),('Chuschi',50000,50200,50204,5375,0),('Los Morochucos',50000,50200,50206,5928,0),('Paras',50000,50200,50207,3656,0),('Totos',50000,50200,50208,2815,0),('Maria Parado de Bellido',50000,50200,50211,1659,0),('Huanta',50000,50300,50301,27464,0),('Ayahuanco',50000,50300,50302,1900,0),('Huamanguilla',50000,50300,50303,3547,0),('Iguain',50000,50300,50304,2704,0),('Luricocha',50000,50300,50305,4361,0),('Santillana',50000,50300,50307,4580,0),('Sivia',50000,50300,50308,6487,0),('Llochegua',50000,50300,50309,5630,0),('Canayre',50000,50300,50310,1253,0),('Uchuraccay',50000,50300,50311,1831,0),('Pucacolpa',50000,50300,50312,1160,0),('San Miguel',50000,50400,50401,8868,0),('Anco',50000,50400,50402,6222,0),('Ayna',50000,50400,50403,6005,0),('Chilcas',50000,50400,50404,1418,0),('Chungui',50000,50400,50405,3441,0),('Tambo',50000,50400,50406,8857,0),('Luis Carranza',50000,50400,50407,918,0),('Santa Rosa',50000,50400,50408,6660,0),('Samugari',50000,50400,50409,4641,0),('Anchihuay',50000,50400,50410,2286,0),('Puquio',50000,50500,50501,9386,0),('Aucara',50000,50500,50502,1801,0),('Cabana',50000,50500,50503,892,0),('Carmen Salcedo',50000,50500,50504,954,0),('Chaviea',50000,50500,50506,1546,0),('Chipao',50000,50500,50508,2031,0),('Huac-Huas',50000,50500,50510,1149,0),('Laramate',50000,50500,50511,1218,0),('Leoncio Prado',50000,50500,50512,880,0),('Lucanas',50000,50500,50513,2169,0),('Llauta',50000,50500,50514,1053,0),('Ocaea',50000,50500,50516,1991,0),('Otoca',50000,50500,50517,1374,0),('Sancos',50000,50500,50520,2275,0),('San Juan',50000,50500,50521,602,0),('San Pedro',50000,50500,50522,2224,0),('Santa Ana de Huaycahuacho',50000,50500,50524,476,0),('Santa Lucia',50000,50500,50525,804,0),('Saisa',50000,50500,50529,309,0),('San Pedro de Palco',50000,50500,50531,1029,0),('San Cristobal',50000,50500,50532,1376,0),('Coracora',50000,50600,50601,7756,0),('Coronel Castaeeda',50000,50600,50604,684,0),('Chumpi',50000,50600,50605,1769,0),('Pacapausa',50000,50600,50608,587,0),('Pullo',50000,50600,50611,2705,0),('Puyusca',50000,50600,50612,1664,0),('San Francisco de Ravacayco',50000,50600,50615,737,0),('Upahuacho',50000,50600,50616,1075,0),('Huancapi',50000,50700,50701,1605,0),('Alcamenca',50000,50700,50702,1471,0),('Apongo',50000,50700,50703,675,0),('Canaria',50000,50700,50704,2133,0),('Cayara',50000,50700,50706,936,0),('Colca',50000,50700,50707,1132,0),('Huaya',50000,50700,50708,1541,0),('Huamanquiquia',50000,50700,50709,821,0),('Huancaraylla',50000,50700,50710,1234,0),('Sarhua',50000,50700,50713,1958,0),('Vilcanchos',50000,50700,50714,2211,0),('Asquipata',50000,50700,50715,418,0),('Sancos',50000,50800,50801,2347,0),('Sacsamarca',50000,50800,50802,1314,0),('Santiago de Lucanamarca',50000,50800,50803,1839,0),('Carapo',50000,50800,50804,1768,0),('Vilcas Huaman',50000,50900,50901,5070,0),('Vischongo',50000,50900,50902,2911,0),('Accomarca',50000,50900,50903,1028,0),('Carhuanca',50000,50900,50904,765,0),('Concepcion',50000,50900,50905,1794,0),('Huambalpa',50000,50900,50906,1530,0),('Saurama',50000,50900,50907,981,0),('Independencia',50000,50900,50908,1127,0),('Pausa',50000,51000,51001,1886,0),('Colta',50000,51000,51002,369,0),('Corculla',50000,51000,51003,317,0),('Lampa',50000,51000,51004,1368,0),('Marcabamba',50000,51000,51005,497,0),('Oyolo',50000,51000,51006,666,0),('Pararca',50000,51000,51007,387,0),('San Javier de Alpabamba',50000,51000,51008,443,0),('San Jose de Ushua',50000,51000,51009,211,0),('Sara Sara',50000,51000,51010,491,0),('Querobamba',50000,51100,51101,1688,0),('Belen',50000,51100,51102,272,0),('Chalcos',50000,51100,51103,402,0),('San Salvador de Quije',50000,51100,51104,935,0),('Paico',50000,51100,51105,511,0),('Santiago de Paucaray',50000,51100,51106,527,0),('San Pedro de larcay',50000,51100,51107,548,0),('Soras',50000,51100,51108,621,0),('Huacaea',50000,51100,51109,321,0),('Chilcayoc',50000,51100,51110,468,0),('Morcolla',50000,51100,51111,1090,0),('Cajamarca',60000,60100,60101,145497,0),('Asuncion',60000,60100,60102,6957,0),('Cospan',60000,60100,60103,5115,0),('Chetilla',60000,60100,60104,2882,0),('Encaeada',60000,60100,60105,22029,0),('Jesus',60000,60100,60106,10775,0),('Los Baeos del Inca',60000,60100,60107,26483,0),('Llacanora',60000,60100,60108,3820,0),('Magdalena',60000,60100,60109,7537,0),('Matara',60000,60100,60110,3543,0),('Namora',60000,60100,60111,7266,0),('San Juan',60000,60100,60112,4073,0),('Cajabamba',60000,60200,60201,24782,0),('Cachachi',60000,60200,60202,13154,0),('Condebamba',60000,60200,60203,8160,0),('Sitacocha',60000,60200,60205,5542,0),('Celendin',60000,60300,60301,17541,0),('Cortegana',60000,60300,60302,5207,0),('Chumuch',60000,60300,60303,2179,0),('Huasmin',60000,60300,60304,8980,0),('Jorge Chavez',60000,60300,60305,782,0),('Jose Galvez',60000,60300,60306,2354,0),('Miguel Iglesias',60000,60300,60307,3241,0),('Oxamarca',60000,60300,60308,4597,0),('Sorochuco',60000,60300,60309,8106,0),('Sucre',60000,60300,60310,3859,0),('Utco',60000,60300,60311,1126,0),('La Libertad de Pallan',60000,60300,60312,5068,0),('Contumaza',60000,60400,60401,5447,0),('Chilete',60000,60400,60403,2368,0),('Guzmango',60000,60400,60404,1931,0),('San Benito',60000,60400,60405,2419,0),('Cupisnique',60000,60400,60406,1214,0),('Tantarica',60000,60400,60407,1933,0),('Yonan',60000,60400,60408,5052,0),('Santa Cruz de Toledo',60000,60400,60409,931,0),('Cutervo',60000,60500,60501,36006,0),('Callayuc',60000,60500,60502,6267,0),('Cujillo',60000,60500,60503,1973,0),('Choros',60000,60500,60504,2462,0),('La Ramada',60000,60500,60505,2884,0),('Pimpingos',60000,60500,60506,4115,0),('Querocotillo',60000,60500,60507,8973,0),('San Andres de Cutervo',60000,60500,60508,3513,0),('San Juan de Cutervo',60000,60500,60509,1942,0),('San Luis de Lucma',60000,60500,60510,2521,0),('Santa Cruz',60000,60500,60511,2215,0),('Santo Domingo de la Capilla',60000,60500,60512,4183,0),('Santo Tomas',60000,60500,60513,5114,0),('Socota',60000,60500,60514,7071,0),('Toribio Casanova',60000,60500,60515,1024,0),('Chota',60000,60600,60601,36634,0),('Anguia',60000,60600,60602,2580,0),('Cochabamba',60000,60600,60603,4322,0),('Conchan',60000,60600,60604,4243,0),('Chadin',60000,60600,60605,2877,0),('Chiguirip',60000,60600,60606,3388,0),('Chimban',60000,60600,60607,1836,0),('Huambos',60000,60600,60608,6288,0),('Lajas',60000,60600,60609,10611,0),('Llama',60000,60600,60610,4320,0),('Miracosta',60000,60600,60611,2616,0),('Paccha',60000,60600,60612,3631,0),('Pion',60000,60600,60613,1200,0),('Querocoto',60000,60600,60614,5905,0),('Tacabamba',60000,60600,60615,11400,0),('Tocmoche',60000,60600,60616,872,0),('San Juan de Licupis',60000,60600,60617,1061,0),('Choropampa',60000,60600,60618,2127,0),('Chalamarca',60000,60600,60619,7355,0),('Bambamarca',60000,60700,60701,52927,0),('Chugur',60000,60700,60702,2544,0),('Hualgayoc',60000,60700,60703,11604,0),('Jaen',60000,60800,60801,69818,0),('Bellavista',60000,60800,60802,11249,0),('Colasay',60000,60800,60803,8661,0),('Chontali',60000,60800,60804,7423,0),('Pomahuaca',60000,60800,60805,6132,0),('Pucara',60000,60800,60806,6281,0),('Sallique',60000,60800,60807,4922,0),('San Felipe',60000,60800,60808,3534,0),('San Jose del Alto',60000,60800,60809,5417,0),('Santa Rosa',60000,60800,60810,8285,0),('Las Pirias',60000,60800,60811,4732,0),('Huabal',60000,60800,60812,6556,0),('Santa Cruz',60000,60900,60901,6326,0),('Catache',60000,60900,60902,6005,0),('Chancaybaeos',60000,60900,60903,3341,0),('La Esperanza',60000,60900,60904,2403,0),('Ninabamba',60000,60900,60905,2237,0),('Pulan',60000,60900,60906,3435,0),('Sexi',60000,60900,60907,413,0),('Uticyacu',60000,60900,60908,1064,0),('Yauyucan',60000,60900,60909,2427,0),('Andabamba',60000,60900,60910,1324,0),('Saucepampa',60000,60900,60911,1741,0),('San Miguel',60000,61000,61001,8817,0),('Calquis',60000,61000,61002,3343,0),('La Florida',60000,61000,61003,2549,0),('Llapa',60000,61000,61004,3827,0),('Nanchoc',60000,61000,61005,1173,0),('Niepos',60000,61000,61006,2719,0),('San Gregorio',60000,61000,61007,1822,0),('San Silvestre de Cochan',60000,61000,61008,3317,0),('El Prado',60000,61000,61009,3108,0),('Union Agua Blanca',60000,61000,61010,2484,0),('Tongod',60000,61000,61011,2222,0),('Catilluc',60000,61000,61012,2462,0),('Bolivar',60000,61000,61013,1133,0),('San Ignacio',60000,61100,61101,23810,0),('Chirinos',60000,61100,61102,9828,0),('Huarango',60000,61100,61103,13944,0),('Namballe',60000,61100,61104,5809,0),('La Coipa',60000,61100,61105,13578,0),('San Jose de Lourdes',60000,61100,61106,11555,0),('Tabaconas',60000,61100,61107,11900,0),('Pedro Galvez',60000,61200,61201,13362,0),('Ichocan',60000,61200,61202,1727,0),('Gregorio Pita',60000,61200,61203,4607,0),('Jose Manuel Quiroz',60000,61200,61204,2846,0),('Eduardo Villanueva',60000,61200,61205,1940,0),('Jose Sabogal',60000,61200,61206,9363,0),('Chancay',60000,61200,61207,2406,0),('San Pablo',60000,61300,61301,10041,0),('San Bernardino',60000,61300,61302,3439,0),('San Luis',60000,61300,61303,1242,0),('Tumbaden',60000,61300,61304,3122,0),('Callao',240000,240100,240101,350890,0),('Bellavista',240000,240100,240102,69743,0),('La Punta',240000,240100,240103,7039,0),('Carmen de la Legua Reynoso',240000,240100,240104,40730,0),('La Perla',240000,240100,240105,55423,0),('Ventanilla',240000,240100,240106,198624,0),('Mi Peru',240000,240100,240107,21479,0),('Cusco',70000,70100,70101,89396,0),('Ccorca',70000,70100,70102,2094,0),('Poroy',70000,70100,70103,4323,0),('San Jeronimo',70000,70100,70104,27377,0),('San Sebastian',70000,70100,70105,57630,0),('Santiago',70000,70100,70106,70140,0),('Saylla',70000,70100,70107,3048,0),('Wanchaq',70000,70100,70108,55485,0),('Acomayo',70000,70200,70201,3255,0),('Acopia',70000,70200,70202,1932,0),('Acos',70000,70200,70203,1821,0),('Pomacanchi',70000,70200,70204,5119,0),('Rondocan',70000,70200,70205,2185,0),('Sangarara',70000,70200,70206,2398,0),('Mosoc Llacta',70000,70200,70207,858,0),('Anta',70000,70300,70301,14099,0),('Chinchaypujio',70000,70300,70302,3979,0),('Huarocondo',70000,70300,70303,4398,0),('Limatambo',70000,70300,70304,5987,0),('Mollepata',70000,70300,70305,2454,0),('Pucyura',70000,70300,70306,2571,0),('Zurite',70000,70300,70307,3071,0),('Cachimayo',70000,70300,70308,1859,0),('Ancahuasi',70000,70300,70309,5325,0),('Calca',70000,70400,70401,15336,0),('Coya',70000,70400,70402,2744,0),('Lamay',70000,70400,70403,4088,0),('Lares',70000,70400,70404,4997,0),('Pisac',70000,70400,70405,7181,0),('San Salvador',70000,70400,70406,3794,0),('Taray',70000,70400,70407,3287,0),('Yanatile',70000,70400,70408,7071,0),('Yanaoca',70000,70500,70501,6860,0),('Checca',70000,70500,70502,4208,0),('Kunturkanki',70000,70500,70503,4090,0),('Langui',70000,70500,70504,2165,0),('Layo',70000,70500,70505,4224,0),('Pampamarca',70000,70500,70506,1407,0),('Quehue',70000,70500,70507,2231,0),('Tupac Amaru',70000,70500,70508,2358,0),('Sicuani',70000,70600,70601,41880,0),('Combapata',70000,70600,70602,3738,0),('Checacupe',70000,70600,70603,3740,0),('Marangani',70000,70600,70604,8254,0),('Pitumarca',70000,70600,70605,5242,0),('San Pablo',70000,70600,70606,4146,0),('San Pedro',70000,70600,70607,2574,0),('Tinta',70000,70600,70608,4420,0),('Santo Tomas',70000,70700,70701,14594,0),('Capacmarca',70000,70700,70702,3396,0),('Colquemarca',70000,70700,70703,6630,0),('Chamaca',70000,70700,70704,4882,0),('Livitaca',70000,70700,70705,7549,0),('Llusco',70000,70700,70706,4556,0),('Quieota',70000,70700,70707,2865,0),('Velille',70000,70700,70708,5760,0),('Espinar',70000,70800,70801,18457,0),('Condoroma',70000,70800,70802,798,0),('Coporaque',70000,70800,70803,9833,0),('Ocoruro',70000,70800,70804,1165,0),('Pallpata',70000,70800,70805,4285,0),('Pichigua',70000,70800,70806,3105,0),('Suyckutambo',70000,70800,70807,2173,0),('Alto Pichigua',70000,70800,70808,2020,0),('Santa Ana',70000,70900,70901,27872,0),('Echarate',70000,70900,70902,39114,0),('Huayopata',70000,70900,70903,4871,0),('Maranura',70000,70900,70904,6159,0),('Ocobamba',70000,70900,70905,4353,0),('Santa Teresa',70000,70900,70906,6106,0),('Vilcabamba',70000,70900,70907,10197,0),('Quellouno',70000,70900,70908,9878,0),('Kimbiri',70000,70900,70909,13223,0),('Pichari',70000,70900,70910,15481,0),('Inkawasi',70000,70900,70911,2852,0),('Villa Virgen',70000,70900,70912,1030,0),('Villa Kintiarina',70000,70900,70913,5,0),('Paruro',70000,71000,71001,2438,0),('Accha',70000,71000,71002,2575,0),('Ccapi',70000,71000,71003,2890,0),('Colcha',70000,71000,71004,1075,0),('Huanoquite',70000,71000,71005,3954,0),('Omacha',70000,71000,71006,4001,0),('Yaurisque',70000,71000,71007,2280,0),('Paccaritambo',70000,71000,71008,2074,0),('Pillpinto',70000,71000,71009,1082,0),('Paucartambo',70000,71100,71101,8651,0),('Caicay',70000,71100,71102,2130,0),('Colquepata',70000,71100,71103,6053,0),('Challabamba',70000,71100,71104,6189,0),('Koseipata',70000,71100,71105,3270,0),('Huancarani',70000,71100,71106,4411,0),('Urcos',70000,71200,71201,9186,0),('Andahuaylillas',70000,71200,71202,4195,0),('Camanti',70000,71200,71203,1839,0),('Ccarhuayo',70000,71200,71204,2139,0),('Ccatca',70000,71200,71205,8159,0),('Cusipata',70000,71200,71206,3425,0),('Huaro',70000,71200,71207,3095,0),('Lucre',70000,71200,71208,3202,0),('Marcapata',70000,71200,71209,3387,0),('Ocongate',70000,71200,71210,10165,0),('Oropesa',70000,71200,71211,5318,0),('Quiquijana',70000,71200,71212,7205,0),('Urubamba',70000,71300,71301,15708,0),('Chinchero',70000,71300,71302,8103,0),('Huayllabamba',70000,71300,71303,3767,0),('Machupicchu',70000,71300,71304,4628,0),('Maras',70000,71300,71305,4965,0),('Ollantaytambo',70000,71300,71306,7389,0),('Yucay',70000,71300,71307,2203,0),('Huancavelica',80000,80100,80101,28156,0),('Acobambilla',80000,80100,80102,1912,0),('Acoria',80000,80100,80103,15213,0),('Conayca',80000,80100,80104,850,0),('Cuenca',80000,80100,80105,1464,0),('Huachocolpa',80000,80100,80106,1575,0),('Huayllahuara',80000,80100,80108,681,0),('Izcuchaca',80000,80100,80109,902,0),('Laria',80000,80100,80110,844,0),('Manta',80000,80100,80111,731,0),('Mariscal Caceres',80000,80100,80112,1040,0),('Moya',80000,80100,80113,1008,0),('Nuevo Occoro',80000,80100,80114,1442,0),('Palca',80000,80100,80115,2362,0),('Pilchaca',80000,80100,80116,582,0),('Vilca',80000,80100,80117,1725,0),('Yauli',80000,80100,80118,13753,0),('Ascension',80000,80100,80119,7451,0),('Huando',80000,80100,80120,5011,0),('Acobamba',80000,80200,80201,6542,0),('Anta',80000,80200,80202,4004,0),('Andabamba',80000,80200,80203,2515,0),('Caja',80000,80200,80204,1942,0),('Marcas',80000,80200,80205,1434,0),('Paucara',80000,80200,80206,7688,0),('Pomacocha',80000,80200,80207,2484,0),('Rosario',80000,80200,80208,4014,0),('Lircay',80000,80300,80301,16040,0),('Anchonga',80000,80300,80302,4578,0),('Callanmarca',80000,80300,80303,657,0),('Congalla',80000,80300,80304,2649,0),('Chincho',80000,80300,80305,866,0),('Huayllay Grande',80000,80300,80306,1080,0),('Huanca-Huanca',80000,80300,80307,988,0),('Julcamarca',80000,80300,80308,965,0),('San Antonio de Antaparco',80000,80300,80309,791,0),('Santo Tomas de Pata',80000,80300,80310,931,0),('Secclla',80000,80300,80311,2065,0),('Ccochaccasa',80000,80300,80312,2182,0),('Castrovirreyna',80000,80400,80401,2314,0),('Arma',80000,80400,80402,1380,0),('Aurahua',80000,80400,80403,1425,0),('Capillas',80000,80400,80405,1280,0),('Cocas',80000,80400,80406,885,0),('Chupamarca',80000,80400,80408,869,0),('Huachos',80000,80400,80409,1448,0),('Huamatambo',80000,80400,80410,564,0),('Mollepampa',80000,80400,80414,990,0),('San Juan',80000,80400,80422,766,0),('Tantara',80000,80400,80427,826,0),('Ticrapo',80000,80400,80428,1632,0),('Santa Ana',80000,80400,80429,1382,0),('Pampas',80000,80500,80501,7173,0),('Acostambo',80000,80500,80502,3096,0),('Acraquia',80000,80500,80503,3270,0),('Ahuaycha',80000,80500,80504,3002,0),('Colcabamba',80000,80500,80506,9915,0),('Daniel Hernandez',80000,80500,80509,7040,0),('Huachocolpa',80000,80500,80511,2111,0),('Huaribamba',80000,80500,80512,4907,0),('Üahuimpuquio',80000,80500,80515,1255,0),('Pazos',80000,80500,80517,4458,0),('Quishuar',80000,80500,80518,551,0),('Salcabamba',80000,80500,80519,3297,0),('San Marcos de Rocchac',80000,80500,80520,2220,0),('Surcubamba',80000,80500,80523,3348,0),('Tintay Puncu',80000,80500,80525,2431,0),('Salcahuasi',80000,80500,80526,2263,0),('Quichuas',80000,80500,80528,1924,0),('Andaymarca',80000,80500,80529,1147,0),('Ayavi',80000,80600,80601,784,0),('Cordova',80000,80600,80602,1431,0),('Huayacundo Arma',80000,80600,80603,442,0),('Huaytara',80000,80600,80604,1572,0),('Laramarca',80000,80600,80605,551,0),('Ocoyo',80000,80600,80606,1040,0),('Pilpichaca',80000,80600,80607,2997,0),('Querco',80000,80600,80608,875,0),('Quito-Arma',80000,80600,80609,792,0),('San Antonio de Cusicancha',80000,80600,80610,1224,0),('San Francisco de Sangayaico',80000,80600,80611,1081,0),('San Isidro',80000,80600,80612,703,0),('Santiago de Chocorvos',80000,80600,80613,2788,0),('Santiago de Quirahuara',80000,80600,80614,794,0),('Santo Domingo de Capillas',80000,80600,80615,974,0),('Tambo',80000,80600,80616,958,0),('Churcampa',80000,80700,80701,3895,0),('Anco',80000,80700,80702,3944,0),('Chinchihuasi',80000,80700,80703,1746,0),('El Carmen',80000,80700,80704,1857,0),('La Merced',80000,80700,80705,649,0),('Locroja',80000,80700,80706,2901,0),('Paucarbamba',80000,80700,80707,3573,0),('San Miguel de Mayocc',80000,80700,80708,750,0),('San Pedro de Coris',80000,80700,80709,2245,0),('Pachamarca',80000,80700,80710,1632,0),('Cosme',80000,80700,80711,1956,0),('Huanuco',90000,90100,90101,64072,0),('Chinchao',90000,90100,90102,16778,0),('Churubamba',90000,90100,90103,13322,0),('Margos',90000,90100,90104,5164,0),('Quisqui',90000,90100,90105,3857,0),('San Francisco de Cayran',90000,90100,90106,3867,0),('San Pedro de Chaulan',90000,90100,90107,3134,0),('Santa Maria del Valle',90000,90100,90108,15157,0),('Yarumayo',90000,90100,90109,2255,0),('Amarilis',90000,90100,90110,52900,0),('Pillco Marca',90000,90100,90111,18763,0),('Yacus',90000,90100,90112,2164,0),('Ambo',90000,90200,90201,12193,0),('Cayna',90000,90200,90202,2737,0),('Colpas',90000,90200,90203,2073,0),('Conchamarca',90000,90200,90204,4272,0),('Huacar',90000,90200,90205,6562,0),('San Francisco',90000,90200,90206,1847,0),('San Rafael',90000,90200,90207,7067,0),('Tomay Kichwa',90000,90200,90208,3011,0),('La Union',90000,90300,90301,3578,0),('Chuquis',90000,90300,90307,2767,0),('Marias',90000,90300,90312,3801,0),('Pachas',90000,90300,90314,4757,0),('Quivilla',90000,90300,90316,973,0),('Ripan',90000,90300,90317,3816,0),('Shunqui',90000,90300,90321,1562,0),('Sillapata',90000,90300,90322,2475,0),('Yanas',90000,90300,90323,2211,0),('Llata',90000,90400,90401,8984,0),('Arancay',90000,90400,90402,1663,0),('Chavin de Pariarca',90000,90400,90403,2968,0),('Jacas Grande',90000,90400,90404,4574,0),('Jircan',90000,90400,90405,1279,0),('Miraflores',90000,90400,90406,2319,0),('Monzon',90000,90400,90407,9041,0),('Punchao',90000,90400,90408,1678,0),('Pueos',90000,90400,90409,3461,0),('Singa',90000,90400,90410,2488,0),('Tantamayo',90000,90400,90411,1653,0),('Huacrachuco',90000,90500,90501,9482,0),('Cholon',90000,90500,90502,5867,0),('San Buenaventura',90000,90500,90505,1625,0),('La Morada',90000,90500,90506,6,0),('Rupa-Rupa',90000,90600,90601,46844,0),('Daniel Alomia Robles',90000,90600,90602,5184,0),('Hermilio Valdizan',90000,90600,90603,3088,0),('Luyando',90000,90600,90604,6439,0),('Mariano Damaso Beraun',90000,90600,90605,8306,0),('Jose Crespo y Castillo',90000,90600,90606,19944,0),('Castillo Grande',90000,90600,90608,26,0),('Panao',90000,90700,90701,13173,0),('Chaglla',90000,90700,90702,7260,0),('Molino',90000,90700,90704,8408,0),('Umari',90000,90700,90706,7496,0),('Honoria',90000,90800,90801,3685,0),('Puerto Inca',90000,90800,90802,6965,0),('Codo del Pozuzo',90000,90800,90803,4298,0),('Tournavista',90000,90800,90804,3265,0),('Yuyapichis',90000,90800,90805,3384,0),('Huacaybamba',90000,90900,90901,3908,0),('Pinra',90000,90900,90902,4565,0),('Canchabamba',90000,90900,90903,2003,0),('Cochabamba',90000,90900,90904,1154,0),('Jesus',90000,91000,91001,3382,0),('Baeos',90000,91000,91002,2566,0),('San Francisco de Asis',90000,91000,91003,1877,0),('Queropalca',90000,91000,91004,773,0),('San Miguel de Cauri',90000,91000,91005,3306,0),('Rondos',90000,91000,91006,3673,0),('Jivia',90000,91000,91007,1513,0),('Chavinillo',90000,91100,91101,4683,0),('Aparicio Pomares',90000,91100,91102,4972,0),('Cahuac',90000,91100,91103,1865,0),('Chacabamba',90000,91100,91104,2032,0),('Jacas Chico',90000,91100,91105,2083,0),('Obas',90000,91100,91106,4466,0),('Pampamarca',90000,91100,91107,1476,0),('Choras',90000,91100,91108,2766,0),('Ica',100000,100100,100101,118386,0),('La Tinguiea',100000,100100,100102,24748,0),('Los Aquijes',100000,100100,100103,11226,0),('Parcona',100000,100100,100104,33605,0),('Pueblo Nuevo',100000,100100,100105,4202,0),('Salas',100000,100100,100106,12954,0),('San Jose de Los Molinos',100000,100100,100107,5281,0),('San Juan Bautista',100000,100100,100108,5670,0),('Santiago',100000,100100,100109,17098,0),('Subtanjalla',100000,100100,100110,15426,0),('Yauca del Rosario',100000,100100,100111,2316,0),('Tate',100000,100100,100112,3689,0),('Pachacutec',100000,100100,100113,4873,0),('Ocucaje',100000,100100,100114,3886,0),('Chincha Alta',100000,100200,100201,55153,0),('Chavin',100000,100200,100202,2859,0),('Chincha Baja',100000,100200,100203,9860,0),('El Carmen',100000,100200,100204,9130,0),('Grocio Prado',100000,100200,100205,14886,0),('San Pedro de Huacarpana',100000,100200,100206,1377,0),('Sunampe',100000,100200,100207,16079,0),('Tambo de Mora',100000,100200,100208,3540,0),('Alto Laran',100000,100200,100209,4684,0),('Pueblo Nuevo',100000,100200,100210,35030,0),('San Juan de Yanac',100000,100200,100211,1159,0),('Nasca',100000,100300,100301,23195,0),('Changuillo',100000,100300,100302,2025,0),('El Ingenio',100000,100300,100303,2595,0),('Marcona',100000,100300,100304,11439,0),('Vista Alegre',100000,100300,100305,13079,0),('Pisco',100000,100400,100401,48589,0),('Huancano',100000,100400,100402,1640,0),('Humay',100000,100400,100403,4603,0),('Independencia',100000,100400,100404,8852,0),('Paracas',100000,100400,100405,3600,0),('San Andres',100000,100400,100406,10728,0),('San Clemente',100000,100400,100407,14434,0),('Tupac Amaru Inca',100000,100400,100408,9946,0),('Palpa',100000,100500,100501,6433,0),('Llipata',100000,100500,100502,1375,0),('Rio Grande',100000,100500,100503,2478,0),('Santa Cruz',100000,100500,100504,1206,0),('Tibillo',100000,100500,100505,443,0),('Huancayo',110000,110100,110101,100430,0),('Carhuacallanga',110000,110100,110103,402,0),('Colca',110000,110100,110104,1032,0),('Cullhuas',110000,110100,110105,2119,0),('Chacapampa',110000,110100,110106,903,0),('Chicche',110000,110100,110107,820,0),('Chilca',110000,110100,110108,64179,0),('Chongos Alto',110000,110100,110109,1185,0),('Chupuro',110000,110100,110112,1796,0),('El Tambo',110000,110100,110113,120823,0),('Huacrapuquio',110000,110100,110114,1095,0),('Hualhuas',110000,110100,110116,2954,0),('Huancan',110000,110100,110118,10668,0),('Huasicancha',110000,110100,110119,655,0),('Huayucachi',110000,110100,110120,6926,0),('Ingenio',110000,110100,110121,1967,0),('Pariahuanca',110000,110100,110122,4879,0),('Pilcomayo',110000,110100,110123,11663,0),('Pucara',110000,110100,110124,4189,0),('Quichuay',110000,110100,110125,1461,0),('Quilcas',110000,110100,110126,3194,0),('San Agustin',110000,110100,110127,8811,0),('San Jeronimo de Tunan',110000,110100,110128,7855,0),('Santo Domingo de Acobamba',110000,110100,110131,4076,0),('Saeo',110000,110100,110132,3459,0),('Sapallanga',110000,110100,110133,12430,0),('Sicaya',110000,110100,110134,6202,0),('Viques',110000,110100,110136,1716,0),('Concepcion',110000,110200,110201,11834,0),('Aco',110000,110200,110202,1446,0),('Andamarca',110000,110200,110203,3342,0),('Comas',110000,110200,110204,4928,0),('Cochas',110000,110200,110205,1384,0),('Chambara',110000,110200,110206,2077,0),('Heroinas Toledo',110000,110200,110207,1097,0),('Manzanares',110000,110200,110208,1221,0),('Mariscal Castilla',110000,110200,110209,1274,0),('Matahuasi',110000,110200,110210,3671,0),('Mito',110000,110200,110211,1044,0),('Nueve de Julio',110000,110200,110212,1164,0),('Orcotuna',110000,110200,110213,3071,0),('Santa Rosa de Ocopa',110000,110200,110214,1687,0),('San Jose de Quero',110000,110200,110215,4260,0),('Jauja',110000,110300,110301,12862,0),('Acolla',110000,110300,110302,5768,0),('Apata',110000,110300,110303,3607,0),('Ataura',110000,110300,110304,1132,0),('Canchayllo',110000,110300,110305,1171,0),('El Mantaro',110000,110300,110306,1949,0),('Huamali',110000,110300,110307,1346,0),('Huaripampa',110000,110300,110308,852,0),('Huertas',110000,110300,110309,1633,0),('Janjaillo',110000,110300,110310,687,0),('Julcan',110000,110300,110311,877,0),('Leonor Ordoeez',110000,110300,110312,1261,0),('Llocllapampa',110000,110300,110313,1168,0),('Marco',110000,110300,110314,1484,0),('Masma',110000,110300,110315,1649,0),('Molinos',110000,110300,110316,1446,0),('Monobamba',110000,110300,110317,1046,0),('Muqui',110000,110300,110318,804,0),('Muquiyauyo',110000,110300,110319,1830,0),('Paca',110000,110300,110320,932,0),('Paccha',110000,110300,110321,1489,0),('Pancan',110000,110300,110322,1091,0),('Parco',110000,110300,110323,1336,0),('Pomacancha',110000,110300,110324,1165,0),('Ricran',110000,110300,110325,1154,0),('San Lorenzo',110000,110300,110326,1532,0),('San Pedro de Chunan',110000,110300,110327,667,0),('Sincos',110000,110300,110328,2711,0),('Tunan Marca',110000,110300,110329,989,0),('Yauli',110000,110300,110330,1106,0),('Curicaca',110000,110300,110331,1024,0),('Masma Chicche',110000,110300,110332,698,0),('Sausa',110000,110300,110333,1885,0),('Yauyos',110000,110300,110334,6139,0),('Junin',110000,110400,110401,8697,0),('Carhuamayo',110000,110400,110402,3821,0),('Ondores',110000,110400,110403,1535,0),('Ulcumayo',110000,110400,110404,4009,0),('Tarma',110000,110500,110501,37534,0),('Acobamba',110000,110500,110502,7242,0),('Huaricolca',110000,110500,110503,1679,0),('Huasahuasi',110000,110500,110504,7159,0),('La Union',110000,110500,110505,2419,0),('Palca',110000,110500,110506,4453,0),('Palcamayo',110000,110500,110507,3251,0),('San Pedro de Cajas',110000,110500,110508,3274,0),('Tapo',110000,110500,110509,2822,0),('La Oroya',110000,110600,110601,13884,0),('Chacapalpa',110000,110600,110602,815,0),('Huay-Huay',110000,110600,110603,861,0),('Marcapomacocha',110000,110600,110604,919,0),('Morococha',110000,110600,110605,3659,0),('Paccha',110000,110600,110606,1324,0),('Santa Barbara de Carhuacayan',110000,110600,110607,589,0),('Suitucancha',110000,110600,110608,683,0),('Yauli',110000,110600,110609,2968,0),('Santa Rosa de Sacco',110000,110600,110610,6483,0),('Satipo',110000,110700,110701,26158,0),('Coviriali',110000,110700,110702,2919,0),('Llaylla',110000,110700,110703,2743,0),('Mazamari',110000,110700,110704,14278,0),('Pampa Hermosa',110000,110700,110705,3046,0),('Pangoa',110000,110700,110706,29755,0),('Rio Negro',110000,110700,110707,13183,0),('Rio Tambo',110000,110700,110708,13430,0),('Vizcatan del ene',110000,110700,110709,3,0),('Chanchamayo',110000,110800,110801,23282,0),('San Ramon',110000,110800,110802,18165,0),('Vitoc',110000,110800,110803,1812,0),('San Luis de Shuaro',110000,110800,110804,4376,0),('Pichanaqui',110000,110800,110805,30751,0),('Perene',110000,110800,110806,31343,0),('Chupaca',110000,110900,110901,18683,0),('Ahuac',110000,110900,110902,5389,0),('Chongos Bajo',110000,110900,110903,3602,0),('Huachac',110000,110900,110904,2341,0),('Huamancaca Chico',110000,110900,110905,3838,0),('San Juan de Yscos',110000,110900,110906,2084,0),('San Juan de Jarpa',110000,110900,110907,2555,0),('Tres de Diciembre',110000,110900,110908,1849,0),('Yanacancha',110000,110900,110909,2130,0),('Trujillo',120000,120100,120101,282564,0),('Huanchaco',120000,120100,120102,38594,0),('Laredo',120000,120100,120103,26269,0),('Moche',120000,120100,120104,26336,0),('Salaverry',120000,120100,120105,10654,0),('Simbal',120000,120100,120106,3601,0),('Victor larco Herrera',120000,120100,120107,50302,0),('Poroto',120000,120100,120109,2940,0),('El Porvenir',120000,120100,120110,100919,0),('La Esperanza',120000,120100,120111,118923,0),('Florencia de Mora',120000,120100,120112,45096,0),('Bolivar',120000,120200,120201,2875,0),('Bambamarca',120000,120200,120202,2231,0),('Condormarca',120000,120200,120203,1447,0),('Longotea',120000,120200,120204,1402,0),('Ucuncha',120000,120200,120205,876,0),('Uchumarca',120000,120200,120206,1715,0),('Huamachuco',120000,120300,120301,41244,0),('Cochorco',120000,120300,120302,6025,0),('Curgos',120000,120300,120303,5636,0),('Chugay',120000,120300,120304,11676,0),('Marcabal',120000,120300,120305,8347,0),('Sanagoran',120000,120300,120306,8572,0),('Sarin',120000,120300,120307,6144,0),('Sartimbamba',120000,120300,120308,8694,0),('Otuzco',120000,120400,120401,22188,0),('Agallpampa',120000,120400,120402,5067,0),('Charat',120000,120400,120403,2275,0),('Huaranchal',120000,120400,120404,4135,0),('La Cuesta',120000,120400,120405,904,0),('Paranday',120000,120400,120408,676,0),('Salpo',120000,120400,120409,4684,0),('Sinsicap',120000,120400,120410,5969,0),('Usquil',120000,120400,120411,17398,0),('Mache',120000,120400,120413,3034,0),('San Pedro de Lloc',120000,120500,120501,13693,0),('Guadalupe',120000,120500,120503,26814,0),('Jequetepeque',120000,120500,120504,2706,0),('Pacasmayo',120000,120500,120506,22269,0),('San Jose',120000,120500,120508,8838,0),('Tayabamba',120000,120600,120601,9117,0),('Buldibuyo',120000,120600,120602,2822,0),('Chillia',120000,120600,120603,7366,0),('Huaylillas',120000,120600,120604,953,0),('Huancaspata',120000,120600,120605,3675,0),('Huayo',120000,120600,120606,2577,0),('Ongon',120000,120600,120607,1218,0),('Parcoy',120000,120600,120608,7674,0),('Pataz',120000,120600,120609,3925,0),('Pias',120000,120600,120610,1131,0),('Taurija',120000,120600,120611,1892,0),('Urpay',120000,120600,120612,1950,0),('Santiago de Challas',120000,120600,120613,1580,0),('Santiago de Chuco',120000,120700,120701,15117,0),('Cachicadan',120000,120700,120702,3837,0),('Mollebamba',120000,120700,120703,1390,0),('Mollepata',120000,120700,120704,1809,0),('Quiruvilca',120000,120700,120705,7363,0),('Santa Cruz de Chuca',120000,120700,120706,2178,0),('Sitabamba',120000,120700,120707,2266,0),('Angasmarca',120000,120700,120708,3385,0),('Ascope',120000,120800,120801,6565,0),('Chicama',120000,120800,120802,11817,0),('Chocope',120000,120800,120803,9080,0),('Santiago de Cao',120000,120800,120804,15393,0),('Magdalena de Cao',120000,120800,120805,2229,0),('Paijan',120000,120800,120806,17961,0),('Razuri',120000,120800,120807,5203,0),('Casa Grande',120000,120800,120808,22371,0),('Chepen',120000,120900,120901,40914,0),('Pacanga',120000,120900,120902,12487,0),('Pueblo Nuevo',120000,120900,120903,9795,0),('Julcan',120000,121000,121001,10343,0),('Carabamba',120000,121000,121002,4745,0),('Calamarca',120000,121000,121003,4933,0),('Huaso',120000,121000,121004,4072,0),('Cascas',120000,121100,121101,11494,0),('Lucma',120000,121100,121102,3337,0),('Marmot',120000,121100,121103,1594,0),('Sayapullo',120000,121100,121104,4515,0),('Viru',120000,121200,121201,36148,0),('Chao',120000,121200,121202,16000,0),('Guadalupito',120000,121200,121203,4535,0),('Chiclayo',130000,130100,130101,238441,0),('Chongoyape',130000,130100,130102,14070,0),('Eten',130000,130100,130103,8701,0),('Eten Puerto',130000,130100,130104,2044,0),('Lagunas',130000,130100,130105,6644,0),('Monsefu',130000,130100,130106,25459,0),('Nueva Arica',130000,130100,130107,2059,0),('Oyotun',130000,130100,130108,5964,0),('Picsi',130000,130100,130109,6528,0),('Pimentel',130000,130100,130110,18547,0),('Reque',130000,130100,130111,10503,0),('Jose Leonardo Ortiz',130000,130100,130112,124977,0),('Santa Rosa',130000,130100,130113,8275,0),('Saea',130000,130100,130114,6914,0),('La Victoria',130000,130100,130115,61108,0),('Cayalti',130000,130100,130116,12396,0),('Patapo',130000,130100,130117,15579,0),('Pomalca',130000,130100,130118,18102,0),('Pucala',130000,130100,130119,6289,0),('Tuman',130000,130100,130120,21277,0),('Ferreeafe',130000,130200,130201,27092,0),('Incahuasi',130000,130200,130202,9683,0),('Caearis',130000,130200,130203,9020,0),('Pitipo',130000,130200,130204,13929,0),('Pueblo Nuevo',130000,130200,130205,9679,0),('Manuel Antonio Mesones Muro',130000,130200,130206,3118,0),('Lambayeque',130000,130300,130301,50720,0),('Chochope',130000,130300,130302,1498,0),('Illimo',130000,130300,130303,7363,0),('Jayanca',130000,130300,130304,11162,0),('Mochumi',130000,130300,130305,13629,0),('Morrope',130000,130300,130306,28536,0),('Motupe',130000,130300,130307,18588,0),('Olmos',130000,130300,130308,29178,0),('Pacora',130000,130300,130309,5551,0),('Salas',130000,130300,130310,10242,0),('San Jose',130000,130300,130311,9543,0),('Tucume',130000,130300,130312,16947,0),('Lima',140000,140100,140101,307627,0),('Ancon',140000,140100,140102,30876,0),('Ate',140000,140100,140103,401652,0),('Breea',140000,140100,140104,102192,0),('Carabayllo',140000,140100,140105,177305,0),('Comas',140000,140100,140106,399966,0),('Chaclacayo',140000,140100,140107,38806,0),('Chorrillos',140000,140100,140108,233037,0),('La Victoria',140000,140100,140109,199679,0),('La Molina',140000,140100,140110,151834,0),('Lince',140000,140100,140111,82694,0),('Lurigancho',140000,140100,140112,120404,0),('Lurin',140000,140100,140113,53869,0),('Magdalena del Mar',140000,140100,140114,65145,0),('Miraflores',140000,140100,140115,130496,0),('Pachacamac',140000,140100,140116,59504,0),('Pueblo Libre',140000,140100,140117,95968,0),('Pucusana',140000,140100,140118,9080,0),('Puente Piedra',140000,140100,140119,200679,0),('Punta Hermosa',140000,140100,140120,5605,0),('Punta Negra',140000,140100,140121,5533,0),('Rimac',140000,140100,140122,166750,0),('San Bartolo',140000,140100,140123,5452,0),('San Isidro',140000,140100,140124,75482,0),('Barranco',140000,140100,140125,45134,0),('San Martin de Porres',140000,140100,140126,482188,0),('San Miguel',140000,140100,140127,132397,0),('Santa Maria del Mar',140000,140100,140128,1405,0),('Santa Rosa',140000,140100,140129,12791,0),('Santiago de Surco',140000,140100,140130,304083,0),('Surquillo',140000,140100,140131,92750,0),('Villa Maria del Triunfo',140000,140100,140132,304294,0),('Jesus Maria',140000,140100,140133,109418,0),('Independencia',140000,140100,140134,164985,0),('El Agustino',140000,140100,140135,152723,0),('San Juan de Miraflores',140000,140100,140136,310824,0),('San Juan de Lurigancho',140000,140100,140137,696861,0),('San Luis',140000,140100,140138,58419,0),('Cieneguilla',140000,140100,140139,18381,0),('San Borja',140000,140100,140140,122564,0),('Villa El Salvador',140000,140100,140141,299818,0),('Los Olivos',140000,140100,140142,279358,0),('Santa Anita',140000,140100,140143,176521,0),('Cajatambo',140000,140200,140201,1747,0),('Copa',140000,140200,140205,804,0),('Gorgor',140000,140200,140206,1231,0),('Huancapon',140000,140200,140207,1011,0),('Manas',140000,140200,140208,986,0),('Canta',140000,140300,140301,3021,0),('Arahuay',140000,140300,140302,651,0),('Huamantanga',140000,140300,140303,812,0),('Huaros',140000,140300,140304,838,0),('Lachaqui',140000,140300,140305,801,0),('San Buenaventura',140000,140300,140306,449,0),('Santa Rosa de Quives',140000,140300,140307,4438,0),('San Vicente de Caeete',140000,140400,140401,38738,0),('Calango',140000,140400,140402,1895,0),('Cerro Azul',140000,140400,140403,5550,0),('Coayllo',140000,140400,140404,1425,0),('Chilca',140000,140400,140405,11091,0),('Imperial',140000,140400,140406,29400,0),('Lunahuana',140000,140400,140407,3480,0),('Mala',140000,140400,140408,21740,0),('Nuevo Imperial',140000,140400,140409,14621,0),('Pacaran',140000,140400,140410,1424,0),('Quilmana',140000,140400,140411,11148,0),('San Antonio',140000,140400,140412,2937,0),('San Luis',140000,140400,140413,9752,0),('Santa Cruz de Flores',140000,140400,140414,2023,0),('Zueiga',140000,140400,140415,1190,0),('Asia',140000,140400,140416,7405,0),('Huacho',140000,140500,140501,48675,0),('mbar',140000,140500,140502,1470,0),('Caleta de Carquin',140000,140500,140504,4459,0),('Checras',140000,140500,140505,775,0),('Hualmay',140000,140500,140506,19798,0),('Huaura',140000,140500,140507,25251,0),('Leoncio Prado',140000,140500,140508,1673,0),('Paccho',140000,140500,140509,1187,0),('Santa Leonor',140000,140500,140511,1003,0),('Santa Maria',140000,140500,140512,24808,0),('Sayan',140000,140500,140513,16016,0),('Vegueta',140000,140500,140516,15410,0),('Matucana',140000,140600,140601,4843,0),('Antioquia',140000,140600,140602,1385,0),('Callahuanca',140000,140600,140603,837,0),('Carampoma',140000,140600,140604,531,0),('San Pedro de Casta',140000,140600,140605,990,0),('Cuenca',140000,140600,140606,544,0),('Chicla',140000,140600,140607,2253,0),('Huanza',140000,140600,140608,642,0),('Huarochiri',140000,140600,140609,1285,0),('Lahuaytambo',140000,140600,140610,606,0),('Langa',140000,140600,140611,862,0),('Mariatana',140000,140600,140612,1380,0),('Ricardo Palma',140000,140600,140613,5400,0),('San Andres de Tupicocha',140000,140600,140614,1377,0),('San Antonio',140000,140600,140615,23146,0),('San Bartolome',140000,140600,140616,1169,0),('San Damian',140000,140600,140617,1395,0),('Sangallaya',140000,140600,140618,468,0),('San Juan de Tantaranche',140000,140600,140619,305,0),('San Lorenzo de Quinti',140000,140600,140620,1206,0),('San Mateo',140000,140600,140621,4125,0),('San Mateo de Otao',140000,140600,140622,1826,0),('San Pedro de Huancayre',140000,140600,140623,241,0),('Santa Cruz de Cocachacra',140000,140600,140624,1880,0),('Santa Eulalia',140000,140600,140625,9373,0),('Santiago de Anchucaya',140000,140600,140626,453,0),('Santiago de Tuna',140000,140600,140627,546,0),('Santo Domingo de Los Olleros',140000,140600,140628,3260,0),('Surco',140000,140600,140629,1671,0),('Huachupampa',140000,140600,140630,650,0),('Laraos',140000,140600,140631,368,0),('San Juan de Iris',140000,140600,140632,418,0),('Yauyos',140000,140700,140701,1377,0),('Alis',140000,140700,140702,422,0),('Ayauca',140000,140700,140703,1138,0),('Ayaviri',140000,140700,140704,491,0),('Azangaro',140000,140700,140705,609,0),('Cacra',140000,140700,140706,510,0),('Carania',140000,140700,140707,203,0),('Cochas',140000,140700,140708,155,0),('Colonia',140000,140700,140709,1387,0),('Chocos',140000,140700,140710,1225,0),('Huampara',140000,140700,140711,482,0),('Huancaya',140000,140700,140712,515,0),('Huangascar',140000,140700,140713,773,0),('Huantan',140000,140700,140714,789,0),('Huaeec',140000,140700,140715,504,0),('Laraos',140000,140700,140716,531,0),('Lincha',140000,140700,140717,703,0),('Miraflores',140000,140700,140718,266,0),('Omas',140000,140700,140719,737,0),('Quinches',140000,140700,140720,831,0),('Quinocay',140000,140700,140721,564,0),('San Joaquin',140000,140700,140722,213,0),('San Pedro de Pilas',140000,140700,140723,356,0),('Tanta',140000,140700,140724,532,0),('Tauripampa',140000,140700,140725,742,0),('Tupe',140000,140700,140726,626,0),('Tomas',140000,140700,140727,613,0),('Vieac',140000,140700,140728,1772,0),('Vitis',140000,140700,140729,291,0),('Hongos',140000,140700,140730,392,0),('Madean',140000,140700,140731,801,0),('Putinza',140000,140700,140732,757,0),('Catahuasi',140000,140700,140733,1098,0),('Huaral',140000,140800,140801,78005,0),('Atavillos Alto',140000,140800,140802,710,0),('Atavillos Bajo',140000,140800,140803,904,0),('Aucallama',140000,140800,140804,11277,0),('Chancay',140000,140800,140805,40551,0),('Ihuari',140000,140800,140806,2269,0),('Lampian',140000,140800,140807,631,0),('Pacaraos',140000,140800,140808,809,0),('San Miguel de Acos',140000,140800,140809,760,0),('Veintisiete de Noviembre',140000,140800,140810,558,0),('Santa Cruz de Andamarca',140000,140800,140811,353,0),('Sumbilca',140000,140800,140812,999,0),('Barranca',140000,140900,140901,48784,0),('Paramonga',140000,140900,140902,19222,0),('Pativilca',140000,140900,140903,13741,0),('Supe',140000,140900,140904,16934,0),('Supe Puerto',140000,140900,140905,8504,0),('Oyon',140000,141000,141001,7086,0),('Navan',140000,141000,141002,767,0),('Caujul',140000,141000,141003,447,0),('Andajes',140000,141000,141004,518,0),('Pachangara',140000,141000,141005,2308,0),('Cochamarca',140000,141000,141006,1099,0),('Iquitos',150000,150100,150101,126448,0),('Alto Nanay',150000,150100,150102,2757,0),('Fernando Lores',150000,150100,150103,10969,0),('Las Amazonas',150000,150100,150104,7390,0),('Mazan',150000,150100,150105,9779,0),('Napo',150000,150100,150106,8245,0),('Torres Causana',150000,150100,150108,3231,0),('Indiana',150000,150100,150110,8436,0),('Punchana',150000,150100,150111,60101,0),('Belen',150000,150100,150112,45563,0),('San Juan Bautista',150000,150100,150113,68670,0),('Yurimaguas',150000,150200,150201,49665,0),('Balsapuerto',150000,150200,150202,8459,0),('Jeberos',150000,150200,150205,2683,0),('Lagunas',150000,150200,150206,8587,0),('Santa Cruz',150000,150200,150210,2679,0),('Teniente Cesar Lopez Rojas',150000,150200,150211,4166,0),('Nauta',150000,150300,150301,19816,0),('Parinari',150000,150300,150302,4444,0),('Tigre',150000,150300,150303,5010,0),('Urarinas',150000,150300,150304,7509,0),('Trompeteros',150000,150300,150305,4999,0),('Requena',150000,150400,150401,17447,0),('Alto Tapiche',150000,150400,150402,1386,0),('Capelo',150000,150400,150403,2317,0),('Emilio San Martin',150000,150400,150404,4577,0),('Maquia',150000,150400,150405,4867,0),('Puinahua',150000,150400,150406,3432,0),('Saquena',150000,150400,150407,2662,0),('Soplin',150000,150400,150408,785,0),('Tapiche',150000,150400,150409,883,0),('Jenaro Herrera',150000,150400,150410,3277,0),('Yaquerana',150000,150400,150411,1388,0),('Contamana',150000,150500,150501,14937,0),('Vargas Guerra',150000,150500,150502,5995,0),('Padre Marquez',150000,150500,150503,4115,0),('Pampa Hermosa',150000,150500,150504,3697,0),('Sarayacu',150000,150500,150505,8402,0),('Inahuaya',150000,150500,150506,2352,0),('Ramon Castilla',150000,150600,150601,13551,0),('Pebas',150000,150600,150602,8940,0),('Yavari',150000,150600,150603,8467,0),('San Pablo',150000,150600,150604,9541,0),('Barranca',150000,150700,150701,8212,0),('Andoas',150000,150700,150702,5094,0),('Cahuapanas',150000,150700,150703,4278,0),('Manseriche',150000,150700,150704,5416,0),('Morona',150000,150700,150705,3979,0),('Pastaza',150000,150700,150706,5030,0),('Putumayo',150000,150900,150901,3520,0),('Rosa Panduro',150000,150900,150902,217,0),('Teniente Manuel Clavero',150000,150900,150903,1688,0),('Yaguas',150000,150900,150904,440,0),('Tambopata',160000,160100,160101,63078,0),('Inambari',160000,160100,160102,6432,0),('Las Piedras',160000,160100,160103,5512,0),('Laberinto',160000,160100,160104,3584,0),('Manu',160000,160200,160201,1846,0),('Fitzcarrald',160000,160200,160202,659,0),('Madre de Dios',160000,160200,160203,3620,0),('Huepetuhe',160000,160200,160204,4376,0),('Ieapari',160000,160300,160301,1068,0),('Iberia',160000,160300,160302,3730,0),('Tahuamanu',160000,160300,160303,1633,0),('Moquegua',170000,170100,170101,41767,0),('Carumas',170000,170100,170102,3027,0),('Cuchumbaya',170000,170100,170103,1667,0),('San Cristobal',170000,170100,170104,3229,0),('Torata',170000,170100,170105,7277,0),('Samegua',170000,170100,170106,6946,0),('Omate',170000,170200,170201,2125,0),('Coalaque',170000,170200,170202,916,0),('Chojata',170000,170200,170203,1043,0),('Ichuea',170000,170200,170204,2203,0),('La Capilla',170000,170200,170205,717,0),('Lloque',170000,170200,170206,646,0),('Matalaque',170000,170200,170207,582,0),('Puquina',170000,170200,170208,2023,0),('Quinistaquillas',170000,170200,170209,502,0),('Ubinas',170000,170200,170210,2145,0),('Yunga',170000,170200,170211,672,0),('Ilo',170000,170300,170301,51096,0),('El Algarrobal',170000,170300,170302,691,0),('Pacocha',170000,170300,170303,4503,0),('Chaupimarca',180000,180100,180101,23043,0),('Huachon',180000,180100,180103,3247,0),('Huariaca',180000,180100,180104,4942,0),('Huayllay',180000,180100,180105,5589,0),('Ninacaca',180000,180100,180106,3379,0),('Pallanchacra',180000,180100,180107,2079,0),('Paucartambo',180000,180100,180108,9231,0),('San Francisco de Asis de Yarusyacan',180000,180100,180109,5473,0),('Simon Bolivar',180000,180100,180110,9165,0),('Ticlacayan',180000,180100,180111,3566,0),('Tinyahuarco',180000,180100,180112,4882,0),('Vicco',180000,180100,180113,3181,0),('Yanacancha',180000,180100,180114,20369,0),('Yanahuanca',180000,180200,180201,9255,0),('Chacayan',180000,180200,180202,1979,0),('Goyllarisquizga',180000,180200,180203,721,0),('Paucar',180000,180200,180204,1992,0),('San Pedro de Pillao',180000,180200,180205,1322,0),('Santa Ana de Tusi',180000,180200,180206,5147,0),('Tapuc',180000,180200,180207,1828,0),('Vilcabamba',180000,180200,180208,1387,0),('Oxapampa',180000,180300,180301,11813,0),('Chontabamba',180000,180300,180302,3078,0),('Huancabamba',180000,180300,180303,4524,0),('Puerto Bermudez',180000,180300,180304,13187,0),('Villa Rica',180000,180300,180305,12327,0),('Pozuzo',180000,180300,180306,4630,0),('Palcazu',180000,180300,180307,5978,0),('Constitucion',180000,180300,180308,7743,0),('Piura',190000,190100,190101,138836,0),('Castilla',190000,190100,190103,100074,0),('Catacaos',190000,190100,190104,49334,0),('La Arena',190000,190100,190105,25800,0),('La Union',190000,190100,190106,26356,0),('Las Lomas',190000,190100,190107,19813,0),('Tambo Grande',190000,190100,190109,66153,0),('Cura Mori',190000,190100,190113,11379,0),('El Tallan',190000,190100,190114,3457,0),('Veintiseis de Octubre',190000,190100,190115,76365,0),('Ayabaca',190000,190200,190201,24305,0),('Frias',190000,190200,190202,14600,0),('Lagunas',190000,190200,190203,4242,0),('Montero',190000,190200,190204,5027,0),('Pacaipampa',190000,190200,190205,13846,0),('Sapillica',190000,190200,190206,7243,0),('Sicchez',190000,190200,190207,2264,0),('Suyo',190000,190200,190208,8415,0),('Jilili',190000,190200,190209,2164,0),('Paimas',190000,190200,190210,6648,0),('Huancabamba',190000,190300,190301,20584,0),('Canchaque',190000,190300,190302,6084,0),('Huarmaca',190000,190300,190303,23881,0),('Sondor',190000,190300,190304,4974,0),('Sondorillo',190000,190300,190305,7119,0),('El Carmen de la Frontera',190000,190300,190306,8575,0),('San Miguel de El Faique',190000,190300,190307,6510,0),('Lalaquiz',190000,190300,190308,3749,0),('Chulucanas',190000,190400,190401,63542,0),('Buenos Aires',190000,190400,190402,6980,0),('Chalaco',190000,190400,190403,5980,0),('Morropon',190000,190400,190404,9782,0),('Salitral',190000,190400,190405,6448,0),('Santa Catalina de Mossa',190000,190400,190406,2920,0),('Santo Domingo',190000,190400,190407,5598,0),('La Matanza',190000,190400,190408,10805,0),('Yamango',190000,190400,190409,7271,0),('San Juan de Bigote',190000,190400,190410,5541,0),('Paita',190000,190500,190501,52783,0),('Amotape',190000,190500,190502,1836,0),('Arenal',190000,190500,190503,1032,0),('La Huaca',190000,190500,190504,8468,0),('Colan',190000,190500,190505,10450,0),('Tamarindo',190000,190500,190506,3636,0),('Vichayal',190000,190500,190507,3848,0),('Sullana',190000,190600,190601,122245,0),('Bellavista',190000,190600,190602,30519,0),('Lancones',190000,190600,190603,9571,0),('Marcavelica',190000,190600,190604,19656,0),('Miguel Checa',190000,190600,190605,5794,0),('Querecotillo',190000,190600,190606,18587,0),('Salitral',190000,190600,190607,4875,0),('Ignacio Escudero',190000,190600,190608,13790,0),('Parieas',190000,190700,190701,68525,0),('El Alto',190000,190700,190702,5962,0),('La Brea',190000,190700,190703,9946,0),('Lobitos',190000,190700,190704,1111,0),('Mancora',190000,190700,190705,7104,0),('Los îrganos',190000,190700,190706,7089,0),('Sechura',190000,190800,190801,24433,0),('Vice',190000,190800,190802,9548,0),('Bernal',190000,190800,190803,4656,0),('Bellavista de la Union',190000,190800,190804,3292,0),('Cristo Nos Valga',190000,190800,190805,2717,0),('Rinconada Llicuar',190000,190800,190806,2420,0),('Puno',200000,200100,200101,98473,0),('cora',200000,200100,200102,18753,0),('Atuncolla',200000,200100,200103,3796,0),('Capachica',200000,200100,200104,8057,0),('Coata',200000,200100,200105,5173,0),('Chucuito',200000,200100,200106,6810,0),('Huata',200000,200100,200107,2606,0),('Maeazo',200000,200100,200108,3956,0),('Paucarcolla',200000,200100,200109,3802,0),('Pichacani',200000,200100,200110,5071,0),('San Antonio',200000,200100,200111,1057,0),('Tiquillaca',200000,200100,200112,2228,0),('Vilque',200000,200100,200113,2285,0),('Plateria',200000,200100,200114,6053,0),('Amantani',200000,200100,200115,3884,0),('Azangaro',200000,200200,200201,23141,0),('Achaya',200000,200200,200202,3298,0),('Arapa',200000,200200,200203,6191,0),('Asillo',200000,200200,200204,11730,0),('Caminaca',200000,200200,200205,4174,0),('Chupa',200000,200200,200206,6250,0),('Jose Domingo Choquehuanca',200000,200200,200207,3469,0),('Mueani',200000,200200,200208,4658,0),('Potoni',200000,200200,200210,2547,0),('Saman',200000,200200,200212,9934,0),('San Anton',200000,200200,200213,5571,0),('San Jose',200000,200200,200214,3722,0),('San Juan de Salinas',200000,200200,200215,2861,0),('Santiago de Pupuja',200000,200200,200216,4112,0),('Tirapata',200000,200200,200217,2112,0),('Macusani',200000,200300,200301,8455,0),('Ajoyani',200000,200300,200302,1558,0),('Ayapata',200000,200300,200303,3993,0),('Coasa',200000,200300,200304,4370,0),('Corani',200000,200300,200305,2667,0),('Crucero',200000,200300,200306,5531,0),('Ituata',200000,200300,200307,3456,0),('Ollachea',200000,200300,200308,3564,0),('San Gaban',200000,200300,200309,3436,0),('Usicayos',200000,200300,200310,2201,0),('Juli',200000,200400,200401,17124,0),('Desaguadero',200000,200400,200402,7990,0),('Huacullani',200000,200400,200403,3485,0),('Pisacoma',200000,200400,200406,1927,0),('Pomata',200000,200400,200407,11687,0),('Zepita',200000,200400,200410,12122,0),('Kelluyo',200000,200400,200412,3846,0),('Huancane',200000,200500,200501,17273,0),('Cojata',200000,200500,200502,3527,0),('Inchupalla',200000,200500,200504,2955,0),('Pusi',200000,200500,200506,4217,0),('Rosaspata',200000,200500,200507,4751,0),('Taraco',200000,200500,200508,11155,0),('Vilque Chico',200000,200500,200509,8412,0),('Huatasani',200000,200500,200511,2211,0),('Lampa',200000,200600,200601,9546,0),('Cabanilla',200000,200600,200602,4539,0),('Calapuja',200000,200600,200603,1701,0),('Nicasio',200000,200600,200604,2637,0),('Ocuviri',200000,200600,200605,1897,0),('Palca',200000,200600,200606,1498,0),('Paratia',200000,200600,200607,1861,0),('Pucara',200000,200600,200608,4634,0),('Santa Lucia',200000,200600,200609,5375,0),('Vilavila',200000,200600,200610,860,0),('Ayaviri',200000,200700,200701,18940,0),('Antauta',200000,200700,200702,3985,0),('Cupi',200000,200700,200703,1495,0),('Llalli',200000,200700,200704,2118,0),('Macari',200000,200700,200705,5048,0),('Nueoa',200000,200700,200706,6746,0),('Orurillo',200000,200700,200707,6228,0),('Santa Rosa',200000,200700,200708,4631,0),('Umachiri',200000,200700,200709,2810,0),('Sandia',200000,200800,200801,9246,0),('Cuyocuyo',200000,200800,200803,5056,0),('Limbani',200000,200800,200804,2205,0),('Phara',200000,200800,200805,3338,0),('Patambuco',200000,200800,200806,3277,0),('Quiaca',200000,200800,200807,1503,0),('San Juan del Oro',200000,200800,200808,3346,0),('Yanahuaya',200000,200800,200810,1751,0),('Alto Inambari',200000,200800,200811,3636,0),('San Pedro de Putina Punco',200000,200800,200812,4880,0),('Juliaca',200000,200900,200901,177324,0),('Cabana',200000,200900,200902,3808,0),('Cabanillas',200000,200900,200903,3809,0),('Caracoto',200000,200900,200904,7153,0),('Yunguyo',200000,201000,201001,20129,0),('Unicachi',200000,201000,201002,1036,0),('Anapia',200000,201000,201003,840,0),('Copani',200000,201000,201004,3897,0),('Cuturapi',200000,201000,201005,1048,0),('Ollaraya',200000,201000,201006,1973,0),('Tinicachi',200000,201000,201007,606,0),('Putina',200000,201100,201101,11431,0),('Pedro Vilca Apaza',200000,201100,201102,1612,0),('Quilcapuncu',200000,201100,201103,3638,0),('Ananea',200000,201100,201104,3448,0),('Sina',200000,201100,201105,1153,0),('Ilave',200000,201200,201201,36453,0),('Pilcuyo',200000,201200,201202,9771,0),('Santa Rosa',200000,201200,201203,2806,0),('Capazo',200000,201200,201204,610,0),('Conduriri',200000,201200,201205,2102,0),('Moho',200000,201300,201301,12604,0),('Conima',200000,201300,201302,3099,0),('Tilali',200000,201300,201303,2793,0),('Huayrapata',200000,201300,201304,2887,0),('Moyobamba',210000,210100,210101,51083,0),('Calzada',210000,210100,210102,3402,0),('Habana',210000,210100,210103,1891,0),('Jepelacio',210000,210100,210104,11414,0),('Soritor',210000,210100,210105,16511,0),('Yantalo',210000,210100,210106,2570,0),('Saposoa',210000,210200,210201,10620,0),('Piscoyacu',210000,210200,210202,2846,0),('Sacanche',210000,210200,210203,1927,0),('Tingo de Saposoa',210000,210200,210204,726,0),('Alto Saposoa',210000,210200,210205,2594,0),('El Eslabon',210000,210200,210206,1794,0),('Lamas',210000,210300,210301,10898,0),('Barranquita',210000,210300,210303,4087,0),('Caynarachi',210000,210300,210304,5518,0),('Cueumbuqui',210000,210300,210305,3571,0),('Pinto Recodo',210000,210300,210306,5540,0),('Rumisapa',210000,210300,210307,2509,0),('Shanao',210000,210300,210311,2257,0),('Tabalosos',210000,210300,210313,9483,0),('Zapatero',210000,210300,210314,4363,0),('Alonso de Alvarado',210000,210300,210315,9606,0),('San Roque de Cumbaza',210000,210300,210316,1263,0),('Juanjui',210000,210400,210401,21816,0),('Campanilla',210000,210400,210402,7463,0),('Huicungo',210000,210400,210403,5129,0),('Pachiza',210000,210400,210404,3847,0),('Pajarillo',210000,210400,210405,3591,0),('Rioja',210000,210500,210501,18517,0),('Posic',210000,210500,210502,1627,0),('Yorongos',210000,210500,210503,2429,0),('Yuracyacu',210000,210500,210504,3255,0),('Nueva Cajamarca',210000,210500,210505,29437,0),('Elias Soplin Vargas',210000,210500,210506,9695,0),('San Fernando',210000,210500,210507,2660,0),('Pardo Miguel',210000,210500,210508,12844,0),('Awajun',210000,210500,210509,6575,0),('Tarapoto',210000,210600,210601,59310,0),('Alberto Leveau',210000,210600,210602,1048,0),('Cacatachi',210000,210600,210604,2778,0),('Chazuta',210000,210600,210606,6563,0),('Chipurana',210000,210600,210607,1520,0),('El Porvenir',210000,210600,210608,1913,0),('Huimbayoc',210000,210600,210609,2867,0),('Juan Guerra',210000,210600,210610,2738,0),('Morales',210000,210600,210611,17703,0),('Papaplaya',210000,210600,210612,1631,0),('San Antonio',210000,210600,210616,1563,0),('Sauce',210000,210600,210619,4692,0),('Shapaja',210000,210600,210620,2002,0),('La Banda de Shilcayo',210000,210600,210621,24182,0),('Bellavista',210000,210700,210701,11324,0),('San Rafael',210000,210700,210702,3621,0),('San Pablo',210000,210700,210703,6152,0),('Alto Biavo',210000,210700,210704,5565,0),('Huallaga',210000,210700,210705,1774,0),('Bajo Biavo',210000,210700,210706,7958,0),('Tocache',210000,210800,210801,21281,0),('Nuevo Progreso',210000,210800,210802,7004,0),('Polvora',210000,210800,210803,6068,0),('Shunte',210000,210800,210804,2221,0),('Uchiza',210000,210800,210805,13051,0),('Picota',210000,210900,210901,6825,0),('Buenos Aires',210000,210900,210902,2666,0),('Caspizapa',210000,210900,210903,1687,0),('Pilluana',210000,210900,210904,903,0),('Pucacaca',210000,210900,210905,2460,0),('San Cristobal',210000,210900,210906,1128,0),('San Hilarion',210000,210900,210907,2814,0),('Tingo de Ponasa',210000,210900,210908,3066,0),('Tres Unidos',210000,210900,210909,3053,0),('Shamboyacu',210000,210900,210910,5175,0),('San Jose de Sisa',210000,211000,211001,10682,0),('Agua Blanca',210000,211000,211002,1824,0),('Shatoja',210000,211000,211003,1722,0),('San Martin',210000,211000,211004,6467,0),('Santa Rosa',210000,211000,211005,4307,0),('Tacna',220000,220100,220101,90324,0),('Calana',220000,220100,220102,3070,0),('Inclan',220000,220100,220104,2276,0),('Pachia',220000,220100,220107,2323,0),('Palca',220000,220100,220108,1526,0),('Pocollay',220000,220100,220109,12595,0),('Sama',220000,220100,220110,2028,0),('Alto de la Alianza',220000,220100,220111,27986,0),('Ciudad Nueva',220000,220100,220112,28774,0),('Coronel Gregorio Albarracin Lanchipa',220000,220100,220113,59757,0),('La Yarada Los Palos',220000,220100,220114,2,0),('Tarata',220000,220200,220201,2613,0),('Heroes Albarracin',220000,220200,220205,760,0),('Estique',220000,220200,220206,817,0),('Estique Pampa',220000,220200,220207,407,0),('Sitajara',220000,220200,220210,365,0),('Susapaya',220000,220200,220211,690,0),('Tarucachi',220000,220200,220212,714,0),('Ticaco',220000,220200,220213,801,0),('Locumba',220000,220300,220301,2282,0),('Ite',220000,220300,220302,2909,0),('Ilabaya',220000,220300,220303,4492,0),('Candarave',220000,220400,220401,2095,0),('Cairani',220000,220400,220402,1005,0),('Curibaya',220000,220400,220403,345,0),('Huanuara',220000,220400,220404,726,0),('Quilahuani',220000,220400,220405,806,0),('Camilaca',220000,220400,220406,1036,0),('Tumbes',230000,230100,230101,72249,0),('Corrales',230000,230100,230102,15788,0),('La Cruz',230000,230100,230103,6425,0),('Pampas de Hospital',230000,230100,230104,5221,0),('San Jacinto',230000,230100,230105,6848,0),('San Juan de la Virgen',230000,230100,230106,3625,0),('Zorritos',230000,230200,230201,8068,0),('Casitas',230000,230200,230202,2552,0),('Canoas de Punta Sal',230000,230200,230203,3574,0),('Zarumilla',230000,230300,230301,13460,0),('Matapalo',230000,230300,230302,2132,0),('Papayal',230000,230300,230303,4224,0),('Aguas Verdes',230000,230300,230304,11954,0),('Calleria',250000,250100,250101,116904,0),('Yarinacocha',250000,250100,250102,66639,0),('Masisea',250000,250100,250103,8592,0),('Campoverde',250000,250100,250104,11231,0),('Iparia',250000,250100,250105,7749,0),('Nueva Requena',250000,250100,250106,3739,0),('Manantay',250000,250100,250107,47423,0),('Padre Abad',250000,250200,250201,20422,0),('Irazola',250000,250200,250202,9485,0),('Curimana',250000,250200,250203,6357,0),('Neshuya',250000,250200,250204,2577,0),('Alexander Von Humboldt',250000,250200,250205,1948,0),('Raimondi',250000,250300,250301,20484,0),('Tahuania',250000,250300,250302,4995,0),('Yurua',250000,250300,250303,1235,0),('Sepahua',250000,250300,250304,4293,0),('Purus',250000,250400,250401,2815,0),('America',92,92,92,596827,0),('Africa',91,91,91,253,0),('Asia',93,93,93,33656,0),('Europa',94,94,94,249331,0),('Oceania',95,95,95,4857,0);
/*!40000 ALTER TABLE `distritos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincias`
--

DROP TABLE IF EXISTS `provincias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincias` (
  `nombre` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `ubigeo_dep` int(11) DEFAULT NULL,
  `ubigeo_pro` int(11) DEFAULT NULL,
  `poblacion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincias`
--

LOCK TABLES `provincias` WRITE;
/*!40000 ALTER TABLE `provincias` DISABLE KEYS */;
INSERT INTO `provincias` VALUES ('Chachapoyas',10000,10100,36628),('Bagua',10000,10200,53962),('Bongarí',10000,10300,19228),('Luya',10000,10400,32139),('Rodríguez de Mendoza',10000,10500,20962),('Condorcanqui',10000,10600,29105),('Utcubamba',10000,10700,78151),('Huaraz',20000,20100,119614),('Aija',20000,20200,5801),('Bolognesi',20000,20300,19068),('Carhuaz',20000,20400,36627),('Casma',20000,20500,34059),('Corongo',20000,20600,5545),('Huaylas',20000,20700,39321),('Huari',20000,20800,55934),('Mariscal Luzuriaga',20000,20900,15399),('Pallasca',20000,21000,17198),('Pomabamba',20000,21100,17678),('Recuay',20000,21200,16473),('Santa',20000,21300,329603),('Sihuas',20000,21400,20554),('Yungay',20000,21500,40158),('Antonio Raymondi',20000,21600,10734),('Carlos Fermín Fitzcarrald',20000,21700,13768),('Asunciãn',20000,21800,6018),('Huarmey',20000,21900,21584),('Ocros',20000,22000,6099),('Abancay',30000,30100,73089),('Aymaraes',30000,30200,20252),('Andahuaylas',30000,30300,102188),('Antabamba',30000,30400,8751),('Cotabambas',30000,30500,31018),('Grau',30000,30600,17348),('Chincheros',30000,30700,31790),('Arequipa',40000,40100,807303),('Caylloma',40000,40200,68121),('Camaná',40000,40300,44926),('Caravelí',40000,40400,24842),('Castilla',40000,40500,25395),('Condesuyos',40000,40600,11612),('Islay',40000,40700,43000),('La Uniãn',40000,40800,10455),('Huamanga',50000,50100,182853),('Cangallo',50000,50200,23727),('Huanta',50000,50300,60917),('La Mar',50000,50400,49316),('Lucanas',50000,50500,35539),('Parinacochas',50000,50600,16977),('Vêctor Fajardo',50000,50700,16135),('Huanca Sancos',50000,50800,7268),('Vilcas Huamön',50000,50900,15206),('Pöucar del Sara Sara',50000,51000,6635),('Sucre',50000,51100,7383),('Cajamarca',60000,60100,245977),('Cajabamba',60000,60200,51638),('Celendên',60000,60300,63040),('Contumazö',60000,60400,21295),('Cutervo',60000,60500,90263),('Chota',60000,60600,113266),('Hualgayoc',60000,60700,67075),('Jaén',60000,60800,143010),('Santa Cruz',60000,60900,30716),('San Miguel',60000,61000,38976),('San Ignacio',60000,61100,90424),('San Marcos',60000,61200,36251),('San Pablo',60000,61300,17844),('Callao',240000,240100,743928),('Cusco',70000,70100,309493),('Acomayo',70000,70200,17568),('Anta',70000,70300,43743),('Calca',70000,70400,48498),('Canas',70000,70500,27543),('Canchis',70000,70600,73994),('Chumbivilcas',70000,70700,50232),('Espinar',70000,70800,41836),('La Convención',70000,70900,141141),('Paruro',70000,71000,22369),('Paucartambo',70000,71100,30704),('Quispicanchi',70000,71200,61315),('Urubamba',70000,71300,46763),('Huancavelica',80000,80100,86702),('Acobamba',80000,80200,30623),('Angaraes',80000,80300,33792),('Castrovirreyna',80000,80400,15761),('Tayacaja',80000,80500,63408),('Huaytarí',80000,80600,19006),('Churcampa',80000,80700,25148),('Huánuco',90000,90100,201433),('Ambo',90000,90200,39762),('Dos de Mayo',90000,90300,25940),('Huamalêes',90000,90400,40108),('Mara_ãn',90000,90500,16980),('Leoncio Prado',90000,90600,89831),('Pachitea',90000,90700,36337),('Puerto Inca',90000,90800,21597),('Huacaybamba',90000,90900,11630),('Lauricocha',90000,91000,17090),('Yarowilca',90000,91100,24343),('Ica',100000,100100,263360),('Chincha',100000,100200,153757),('Nasca',100000,100300,52333),('Pisco',100000,100400,102392),('Palpa',100000,100500,11935),('Huancayo',110000,110100,387889),('Concepciãn',110000,110200,43500),('Jauja',110000,110300,66490),('Junín',110000,110400,18062),('Tarma',110000,110500,69833),('Yauli',110000,110600,32185),('Satipo',110000,110700,105515),('Chanchamayo',110000,110800,109729),('Chupaca',110000,110900,42471),('Trujillo',120000,120100,706198),('Bolívar',120000,120200,10546),('Sánchez Carrión',120000,120300,96338),('Otuzco',120000,120400,66330),('Pacasmayo',120000,120500,74320),('Pataz',120000,120600,45880),('Santiago de Chuco',120000,120700,37345),('Ascope',120000,120800,90619),('Chepén',120000,120900,63196),('Julcön',120000,121000,24093),('Gran Chim?',120000,121100,20940),('Virú',120000,121200,56683),('Chiclayo',130000,130100,613877),('Ferreñafe',130000,130200,72521),('Lambayeque',130000,130300,202957),('Lima',140000,140100,6884549),('Cajatambo',140000,140200,5779),('Canta',140000,140300,11010),('Cañete',140000,140400,163819),('Huaura',140000,140500,160525),('Huarochirí',140000,140600,75435),('Yauyos',140000,140700,22405),('Huaral',140000,140800,137826),('Barranca',140000,140900,107185),('Oyãn',140000,141000,12225),('Maynas',150000,150100,351589),('Alto Amazonas',150000,150200,76239),('Loreto',150000,150300,41778),('Requena',150000,150400,43021),('Ucayali',150000,150500,39498),('Mariscal Ramón Castilla',150000,150600,40499),('Datem del Marañon',150000,150700,32009),('Putumayo',150000,150900,5865),('Tambopata',160000,160100,78606),('Manu',160000,160200,10501),('Tahuamanu',160000,160300,6431),('Mariscal Nieto',170000,170100,63913),('General Sánchez Cerro',170000,170200,13574),('Ilo',170000,170300,56290),('Pasco',180000,180100,98146),('Daniel Alcides Carriãn',180000,180200,23631),('Oxapampa',180000,180300,63280),('Piura',190000,190100,517567),('Ayabaca',190000,190200,88754),('Huancabamba',190000,190300,81476),('Morropón',190000,190400,124867),('Paita',190000,190500,82053),('Sullana',190000,190600,225037),('Talara',190000,190700,99737),('Sechura',190000,190800,47066),('Puno',200000,200100,172004),('Azangaro',200000,200200,93770),('Carabaya',200000,200300,39231),('Chucuito',200000,200400,58181),('Huancané',200000,200500,54501),('Lampa',200000,200600,34548),('Melgar',200000,200700,52001),('Sandia',200000,200800,38238),('San Román',200000,200900,192094),('Yunguyo',200000,201000,29529),('San Antonio de Putina',200000,201100,21282),('El Collao',200000,201200,51742),('Moho',200000,201300,21383),('Moyobamba',210000,210100,86871),('Huallaga',210000,210200,20507),('Lamas',210000,210300,59095),('Mariscal Cöceres',210000,210400,41846),('Rioja',210000,210500,87039),('San Martín',210000,210600,130510),('Bellavista',210000,210700,36394),('Tocache',210000,210800,49625),('Picota',210000,210900,29777),('El Dorado',210000,211000,25002),('Tacna',220000,220100,230661),('Tarata',220000,220200,7167),('Jorge Basadre',220000,220300,9683),('Candarave',220000,220400,6013),('Tumbes',230000,230100,110156),('Contralmirante Villar',230000,230200,14194),('Zarumilla',230000,230300,31770),('Coronel Portillo',250000,250100,262277),('Padre Abad',250000,250200,40789),('Atalaya',250000,250300,31007),('Purús',250000,250400,2815),('Africa',91,91,NULL),('America',92,92,NULL),('Asia',93,93,NULL),('Europa',94,94,NULL),('Oceania',95,95,NULL);
/*!40000 ALTER TABLE `provincias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `votos`
--

DROP TABLE IF EXISTS `votos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `votos` (
  `ubigeo_dis` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ppkVotos` int(11) DEFAULT NULL,
  `fpVotos` int(11) DEFAULT NULL,
  `ppkVotosValidos` decimal(7,3) DEFAULT NULL,
  `fpVotosValidos` decimal(7,3) DEFAULT NULL,
  `ppkVotosEmitidos` decimal(7,3) DEFAULT NULL,
  `fpVotosEmitidos` decimal(7,3) DEFAULT NULL,
  `blancoVotos` int(11) DEFAULT NULL,
  `blancoVotosPor` decimal(7,3) DEFAULT NULL,
  `nuloVotos` int(11) DEFAULT NULL,
  `nuloVotosPor` decimal(7,3) DEFAULT NULL,
  `actProcesadas` int(11) DEFAULT NULL,
  `actNormales` int(11) DEFAULT NULL,
  `actImpugnados` int(11) DEFAULT NULL,
  `actError` int(11) DEFAULT NULL,
  `actIlegibles` int(11) DEFAULT NULL,
  `actIncompleto` int(11) DEFAULT NULL,
  `actSolNulo` int(11) DEFAULT NULL,
  `actSinData` int(11) DEFAULT NULL,
  `actExtraviada` int(11) DEFAULT NULL,
  `actSiniestrada` int(11) DEFAULT NULL,
  `actSinFirma` int(11) DEFAULT NULL,
  `actObservada` int(11) DEFAULT NULL,
  `actAnulada` int(11) DEFAULT NULL,
  `actNoInstalada` int(11) DEFAULT NULL,
  `actPorProcesar` int(11) DEFAULT '0',
  PRIMARY KEY (`ubigeo_dis`)
) ENGINE=InnoDB AUTO_INCREMENT=10509 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `votos`
--

LOCK TABLES `votos` WRITE;
/*!40000 ALTER TABLE `votos` DISABLE KEYS */;
/*!40000 ALTER TABLE `votos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'elecciones'
--

--
-- Dumping routines for database 'elecciones'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-07 11:21:15
